--  
-- DECODIFICA IL COMANDO DI RESET (codice "1000")PROVENIENTE DAL TTCRX E GENERA UN IMPULSO DI RESET DA INVIARE AL SOLO BUSY
--


SUBDESIGN TTCRX_SOFT_RESET_MODULE_1
( 
		DQ[3..0]: INPUT; -- da TTCRX: DQ[3..0]
		DOUTSTR:INPUT; -- da TTCRX: D_Str 
		ADDRESS[3..0]: INPUT; -- da TTCRX: SA[7..4]
		
		TTCRX_SOFT_RESETn_1X: OUTPUT;	
)

			
BEGIN		

CASE (DQ[3..0], DOUTSTR, ADDRESS[3..0]) IS 

	WHEN B"000011000" => TTCRX_SOFT_RESETn_1X = GND;
	
	WHEN OTHERS => TTCRX_SOFT_RESETn_1X = VCC;

END CASE;
	
END;	

