--lpm_counter CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Stratix II" lpm_modulus=4096 lpm_port_updown="PORT_UNUSED" lpm_width=12 aclr clk_en clock q CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 6.1 cbx_cycloneii 2006:09:29:19:03:26:SJ cbx_lpm_add_sub 2006:10:10:22:03:24:SJ cbx_lpm_compare 2006:04:25:14:54:12:SJ cbx_lpm_counter 2006:11:07:16:43:46:SJ cbx_lpm_decode 2006:04:25:15:10:18:SJ cbx_mgl 2006:10:27:16:08:48:SJ cbx_stratix 2006:09:18:10:47:42:SJ cbx_stratixii 2006:10:13:14:01:30:SJ  VERSION_END


--  Copyright (C) 1991-2006 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION stratixii_lcell_comb (cin, dataa, datab, datac, datad, datae, dataf, datag, sharein)
WITH ( 	EXTENDED_LUT,	LUT_MASK,	SHARED_ARITH) 
RETURNS ( combout, cout, shareout, sumout);
FUNCTION stratixii_lcell_ff (aclr, adatasdata, aload, clk, datain, ena, sclr, sload)
RETURNS ( regout);

--synthesis_resources = lut 12 reg 12 
SUBDESIGN cntr_9hi
( 
	aclr	:	input;
	clk_en	:	input;
	clock	:	input;
	q[11..0]	:	output;
) 
VARIABLE 
	counter_comb_bita0 : stratixii_lcell_comb
		WITH (
			EXTENDED_LUT = "OFF",
			LUT_MASK = "000000000000AAAA",
			SHARED_ARITH = "OFF"
		);
	counter_comb_bita1 : stratixii_lcell_comb
		WITH (
			EXTENDED_LUT = "OFF",
			LUT_MASK = "0000555500003333",
			SHARED_ARITH = "OFF"
		);
	counter_comb_bita2 : stratixii_lcell_comb
		WITH (
			EXTENDED_LUT = "OFF",
			LUT_MASK = "0000555500003333",
			SHARED_ARITH = "OFF"
		);
	counter_comb_bita3 : stratixii_lcell_comb
		WITH (
			EXTENDED_LUT = "OFF",
			LUT_MASK = "0000555500003333",
			SHARED_ARITH = "OFF"
		);
	counter_comb_bita4 : stratixii_lcell_comb
		WITH (
			EXTENDED_LUT = "OFF",
			LUT_MASK = "0000555500003333",
			SHARED_ARITH = "OFF"
		);
	counter_comb_bita5 : stratixii_lcell_comb
		WITH (
			EXTENDED_LUT = "OFF",
			LUT_MASK = "0000555500003333",
			SHARED_ARITH = "OFF"
		);
	counter_comb_bita6 : stratixii_lcell_comb
		WITH (
			EXTENDED_LUT = "OFF",
			LUT_MASK = "0000555500003333",
			SHARED_ARITH = "OFF"
		);
	counter_comb_bita7 : stratixii_lcell_comb
		WITH (
			EXTENDED_LUT = "OFF",
			LUT_MASK = "0000555500003333",
			SHARED_ARITH = "OFF"
		);
	counter_comb_bita8 : stratixii_lcell_comb
		WITH (
			EXTENDED_LUT = "OFF",
			LUT_MASK = "0000555500003333",
			SHARED_ARITH = "OFF"
		);
	counter_comb_bita9 : stratixii_lcell_comb
		WITH (
			EXTENDED_LUT = "OFF",
			LUT_MASK = "0000555500003333",
			SHARED_ARITH = "OFF"
		);
	counter_comb_bita10 : stratixii_lcell_comb
		WITH (
			EXTENDED_LUT = "OFF",
			LUT_MASK = "0000555500003333",
			SHARED_ARITH = "OFF"
		);
	counter_comb_bita11 : stratixii_lcell_comb
		WITH (
			EXTENDED_LUT = "OFF",
			LUT_MASK = "0000555500003333",
			SHARED_ARITH = "OFF"
		);
	counter_reg_bit1a[11..0] : stratixii_lcell_ff;
	aclr_actual	: WIRE;
	cnt_en	: NODE;
	data[11..0]	: NODE;
	external_cin	: WIRE;
	lsb_cin	: WIRE;
	s_val[11..0]	: WIRE;
	safe_q[11..0]	: WIRE;
	sclr	: NODE;
	sload	: NODE;
	sset	: NODE;
	updown_dir	: WIRE;
	updown_lsb	: WIRE;
	updown_other_bits	: WIRE;

BEGIN 
	counter_comb_bita[11..0].cin = ( counter_comb_bita[10..0].cout, lsb_cin);
	counter_comb_bita[11..0].dataa = ( counter_reg_bit1a[11..0].regout);
	counter_comb_bita[11..0].datab = ( updown_other_bits, updown_other_bits, updown_other_bits, updown_other_bits, updown_other_bits, updown_other_bits, updown_other_bits, updown_other_bits, updown_other_bits, updown_other_bits, updown_other_bits, updown_lsb);
	counter_reg_bit1a[].aclr = aclr_actual;
	counter_reg_bit1a[].adatasdata = ((sset & s_val[]) # ((! sset) & data[]));
	counter_reg_bit1a[].clk = clock;
	counter_reg_bit1a[].datain = ( counter_comb_bita[11..0].sumout);
	counter_reg_bit1a[].ena = (clk_en & (((cnt_en # sclr) # sset) # sload));
	counter_reg_bit1a[].sclr = sclr;
	counter_reg_bit1a[].sload = (sset # sload);
	aclr_actual = aclr;
	cnt_en = VCC;
	data[] = GND;
	external_cin = B"1";
	lsb_cin = B"0";
	q[] = safe_q[];
	s_val[] = B"111111111111";
	safe_q[] = counter_reg_bit1a[].regout;
	sclr = GND;
	sload = GND;
	sset = GND;
	updown_dir = B"1";
	updown_lsb = updown_dir;
	updown_other_bits = ((! external_cin) # updown_dir);
END;
--VALID FILE
