--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Stratix II" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 6.1 cbx_cycloneii 2006:09:29:19:03:26:SJ cbx_lpm_add_sub 2006:10:10:22:03:24:SJ cbx_lpm_compare 2006:04:25:14:54:12:SJ cbx_lpm_decode 2006:04:25:15:10:18:SJ cbx_mgl 2006:10:27:16:08:48:SJ cbx_stratix 2006:09:18:10:47:42:SJ cbx_stratixii 2006:10:13:14:01:30:SJ  VERSION_END


--  Copyright (C) 1991-2006 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_bpa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode20709w[3..0]	: WIRE;
	w_anode20726w[3..0]	: WIRE;
	w_anode20736w[3..0]	: WIRE;
	w_anode20746w[3..0]	: WIRE;
	w_anode20756w[3..0]	: WIRE;
	w_anode20766w[3..0]	: WIRE;
	w_anode20776w[3..0]	: WIRE;
	w_anode20786w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode20786w[3..3], w_anode20776w[3..3], w_anode20766w[3..3], w_anode20756w[3..3], w_anode20746w[3..3], w_anode20736w[3..3], w_anode20726w[3..3], w_anode20709w[3..3]);
	w_anode20709w[] = ( (w_anode20709w[2..2] & (! data_wire[2..2])), (w_anode20709w[1..1] & (! data_wire[1..1])), (w_anode20709w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode20726w[] = ( (w_anode20726w[2..2] & (! data_wire[2..2])), (w_anode20726w[1..1] & (! data_wire[1..1])), (w_anode20726w[0..0] & data_wire[0..0]), enable_wire);
	w_anode20736w[] = ( (w_anode20736w[2..2] & (! data_wire[2..2])), (w_anode20736w[1..1] & data_wire[1..1]), (w_anode20736w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode20746w[] = ( (w_anode20746w[2..2] & (! data_wire[2..2])), (w_anode20746w[1..1] & data_wire[1..1]), (w_anode20746w[0..0] & data_wire[0..0]), enable_wire);
	w_anode20756w[] = ( (w_anode20756w[2..2] & data_wire[2..2]), (w_anode20756w[1..1] & (! data_wire[1..1])), (w_anode20756w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode20766w[] = ( (w_anode20766w[2..2] & data_wire[2..2]), (w_anode20766w[1..1] & (! data_wire[1..1])), (w_anode20766w[0..0] & data_wire[0..0]), enable_wire);
	w_anode20776w[] = ( (w_anode20776w[2..2] & data_wire[2..2]), (w_anode20776w[1..1] & data_wire[1..1]), (w_anode20776w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode20786w[] = ( (w_anode20786w[2..2] & data_wire[2..2]), (w_anode20786w[1..1] & data_wire[1..1]), (w_anode20786w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
