--  
-- MODULO PER GENARARE L0 OPPORTUNAMENTE RITARDATO VERSO I COLUMN
--

SUBDESIGN L0_TO_COLUMN_GEN
(
		CLOCK: INPUT; -- 20 MHz : SI VUOLE UNA GRANULARITà DI 50 nsec
		RESETn: INPUT; 
		L0_DELAY_VALUE[7..0]: INPUT;	-- PROVIENE DAL  MODULO ddl_ctrlr
		L0_INT: INPUT; -- DAL MODULO L0_DELAY 
		
		L0_TO_COLUMN: OUTPUT;  
		
		SET_L0_VETO: OUTPUT; -- setta il veto sull'invio di ulteriori L0 ai column nel mentre se ne processa un altro
		
		STATO[3..0]: OUTPUT;	
)

variable
WAIT_COUNTER[7..0]: DFFE;
CLRN_WAIT_COUNTER: NODE;
ENA_WAIT_COUNTER: NODE;


	MODULE_SM :	MACHINE OF BITS (QB[1..0]) WITH STATES (

					IDLE,
					WAIT_STATE,
					L0_UP_1,
					L0_UP_2,
					FINAL_STATE,
					FINAL_STATE_1
					
				);
------------------------------------------------------------------
------------------------------------------------------------------				
BEGIN		
------------------------------------------------------------------


WAIT_COUNTER[7..0].d = WAIT_COUNTER[7..0].q + 1;
WAIT_COUNTER[7..0].clk = !CLOCK;
WAIT_COUNTER[7..0].ena = ENA_WAIT_COUNTER;
WAIT_COUNTER[7..0].clrn = RESETn AND CLRN_WAIT_COUNTER;


MODULE_SM.clk = CLOCK; 
MODULE_SM.reset = !RESETn;
-----------------------------------------------
-- LOCAL BUS STATE MACHINE
----------------------------------------------
CASE MODULE_SM is 

	WHEN IDLE => 
		L0_TO_COLUMN = GND;
		CLRN_WAIT_COUNTER = GND;
		ENA_WAIT_COUNTER = GND;
		SET_L0_VETO = GND;
		
		STATO[3..0] = H"0";
		
		IF (L0_INT AND L0_DELAY_VALUE[7..0] != H"00") THEN  
			MODULE_SM = WAIT_STATE; 
			
		ELSIF (L0_INT AND L0_DELAY_VALUE[7..0] == H"00") THEN
			MODULE_SM = L0_UP_1;
			
		ELSE
			MODULE_SM = IDLE; 
		
		END IF;
		
	WHEN WAIT_STATE =>
		L0_TO_COLUMN = GND;
		CLRN_WAIT_COUNTER = VCC;
		ENA_WAIT_COUNTER = VCC;
		SET_L0_VETO = GND;
		
		STATO[3..0] = H"1";
		
		IF (WAIT_COUNTER[7..0] == L0_DELAY_VALUE[7..0]) THEN	
			MODULE_SM = L0_UP_1;
		ELSE
			MODULE_SM = WAIT_STATE;
		END IF;
	
	WHEN L0_UP_1 =>
		L0_TO_COLUMN = VCC;
		CLRN_WAIT_COUNTER = VCC;
		ENA_WAIT_COUNTER = GND;
		SET_L0_VETO = GND;
		
		STATO[3..0] = H"2";
		
		MODULE_SM = L0_UP_2;
			
	WHEN L0_UP_2 =>
		L0_TO_COLUMN = VCC;
		CLRN_WAIT_COUNTER = VCC;
		ENA_WAIT_COUNTER = GND;
		SET_L0_VETO = GND;
		
		STATO[3..0] = H"3";
		
		MODULE_SM = FINAL_STATE;
			
	WHEN FINAL_STATE =>
		L0_TO_COLUMN = GND;
		CLRN_WAIT_COUNTER = GND;
		ENA_WAIT_COUNTER = GND;
		
		STATO[3..0] = H"4";
		
		--MODULE_SM = IDLE;
		MODULE_SM = FINAL_STATE_1;
		
	WHEN FINAL_STATE_1 =>
		L0_TO_COLUMN = GND;
		CLRN_WAIT_COUNTER = GND;
		ENA_WAIT_COUNTER = GND;
		SET_L0_VETO = VCC;
		
		MODULE_SM = IDLE;
			
		
	END CASE;
--------------------------------------------------------------------

-------------------------------------------------------------------------

END;
