 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 12.0 Build 178 05/31/2012 SJ Full Version
CHIP  "ddl_ctrlr"  ASSIGNED TO AN: EP2S15F484C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
D_Str                        : A5        : input  : 3.3-V LVTTL       :         : 4         : Y              
D[5]                         : A6        : input  : 3.3-V LVTTL       :         : 4         : Y              
D[2]                         : A7        : input  : 3.3-V LVTTL       :         : 4         : Y              
DQ[1]                        : A8        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : A9        : gnd    :                   :         :           :                
RESERVED_INPUT               : A10       :        :                   :         : 9         :                
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
CLK40DES2_1                  : A13       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : A14       : gnd    :                   :         :           :                
SA[0]                        : A15       : input  : 3.3-V LVTTL       :         : 3         : Y              
SA[3]                        : A16       : input  : 3.3-V LVTTL       :         : 3         : Y              
SA[6]                        : A17       : input  : 3.3-V LVTTL       :         : 3         : Y              
BRCST[3]                     : A18       : input  : 3.3-V LVTTL       :         : 3         : Y              
~DATA3~ / RESERVED_INPUT     : A19       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
RESERVED_INPUT               : AA4       :        :                   :         : 7         :                
TRIG_LED                     : AA5       : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : AA6       :        :                   :         : 7         :                
RESERVED_INPUT               : AA7       :        :                   :         : 7         :                
RESERVED_INPUT               : AA8       :        :                   :         : 7         :                
RESERVED_INPUT               : AA9       :        :                   :         : 10        :                
RESERVED_INPUT               : AA10      :        :                   :         : 10        :                
RESERVED_INPUT               : AA11      :        :                   :         : 7         :                
DATABUS_ADD[6]               : AA12      : output : 3.3-V LVTTL       :         : 8         : Y              
DATABUS_ADD[3]               : AA13      : output : 3.3-V LVTTL       :         : 8         : Y              
VREFB8                       : AA14      : power  :                   :         : 8         :                
DATABUS_ADD[12]              : AA15      : output : 3.3-V LVTTL       :         : 8         : Y              
DATABUS_ADD[1]               : AA16      : output : 3.3-V LVTTL       :         : 8         : Y              
DATABUS_ADD[0]               : AA17      : output : 3.3-V LVTTL       :         : 8         : Y              
DATABUS_ADD[10]              : AA18      : output : 3.3-V LVTTL       :         : 8         : Y              
altera_reserved_tck          : AA19      : input  : 3.3-V LVTTL       :         : 8         : N              
altera_reserved_tms          : AA20      : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
ACCESS_LED                   : AB5       : output : 3.3-V LVTTL       :         : 7         : Y              
SEG_TRIG                     : AB6       : output : 3.3-V LVTTL       :         : 7         : Y              
G_SPARE1                     : AB7       : output : 3.3-V LVTTL       :         : 7         : Y              
RESETn_to_SEGMENT            : AB8       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : AB9       : gnd    :                   :         :           :                
SEG_CLOCK                    : AB10      : output : 3.3-V LVTTL       :         : 10        : Y              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
DATABUS_ADD[11]              : AB13      : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : AB14      : gnd    :                   :         :           :                
DATABUS_ADD[8]               : AB15      : output : 3.3-V LVTTL       :         : 8         : Y              
DATABUS_ADD[4]               : AB16      : output : 3.3-V LVTTL       :         : 8         : Y              
LOC_CSn                      : AB17      : output : 3.3-V LVTTL       :         : 8         : Y              
LOC_Rn/W                     : AB18      : output : 3.3-V LVTTL       :         : 8         : Y              
altera_reserved_ntrst        : AB19      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
altera_reserved_tdi          : AB21      : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
altera_reserved_tdo          : B3        : output : 3.3-V LVTTL       :         : 4         : N              
MSEL2                        : B4        :        :                   :         : 4         :                
D[3]                         : B5        : input  : 3.3-V LVTTL       :         : 4         : Y              
D[4]                         : B6        : input  : 3.3-V LVTTL       :         : 4         : Y              
DQ[2]                        : B7        : input  : 3.3-V LVTTL       :         : 4         : Y              
DQ[0]                        : B8        : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : B9        :        :                   :         : 9         :                
foCLK                        : B10       : output : 3.3-V LVTTL       :         : 9         : Y              
RESERVED_INPUT               : B11       :        :                   :         : 4         :                
RESERVED_INPUT               : B12       :        :                   :         : 4         :                
CLK40DES2                    : B13       : input  : 3.3-V LVTTL       :         : 3         : Y              
VREFB3                       : B14       : power  :                   :         : 3         :                
SA[5]                        : B15       : input  : 3.3-V LVTTL       :         : 3         : Y              
SA[4]                        : B16       : input  : 3.3-V LVTTL       :         : 3         : Y              
BRCST[2]                     : B17       : input  : 3.3-V LVTTL       :         : 3         : Y              
BRCST[4]                     : B18       : input  : 3.3-V LVTTL       :         : 3         : Y              
~DATA6~ / RESERVED_INPUT     : B19       : input  : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
L1_EXT                       : C1        : input  : 3.3-V LVTTL       :         : 5         : Y              
L0_EXT_NIM                   : C2        : input  : 3.3-V LVTTL       :         : 5         : Y              
TEMPDIODEn                   : C3        :        :                   :         :           :                
RESERVED_INPUT               : C4        :        :                   :         : 4         :                
D[7]                         : C5        : input  : 3.3-V LVTTL       :         : 4         : Y              
D[6]                         : C6        : input  : 3.3-V LVTTL       :         : 4         : Y              
D[0]                         : C7        : input  : 3.3-V LVTTL       :         : 4         : Y              
D[1]                         : C8        : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : C9        :        :                   :         : 9         :                
RESERVED_INPUT               : C10       :        :                   :         : 9         :                
RESERVED_INPUT               : C11       :        :                   :         : 4         :                
RESERVED_INPUT               : C12       :        :                   :         : 4         :                
RESERVED_INPUT               : C13       :        :                   :         : 3         :                
RESERVED_INPUT               : C14       :        :                   :         : 3         :                
SA[1]                        : C15       : input  : 3.3-V LVTTL       :         : 3         : Y              
SA[2]                        : C16       : input  : 3.3-V LVTTL       :         : 3         : Y              
SINERRStr                    : C17       : input  : 3.3-V LVTTL       :         : 3         : Y              
DBLERRStr                    : C18       : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : C19       :        :                   :         : 3         :                
CONF_DONE                    : C20       :        :                   :         : 3         :                
fiLFn                        : C21       : input  : 3.3-V LVTTL       :         : 2         : Y              
fiBENn                       : C22       : input  : 3.3-V LVTTL       :         : 2         : Y              
SPARE_LVDS                   : D1        : output : 3.3-V LVTTL       :         : 5         : Y              
L2_EXT                       : D2        : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
RESERVED_INPUT               : D5        :        :                   :         : 4         :                
RESERVED_INPUT               : D6        :        :                   :         : 4         :                
VREFB4                       : D7        : power  :                   :         : 4         :                
RESERVED_INPUT               : D8        :        :                   :         : 4         :                
VREFB4                       : D9        : power  :                   :         : 4         :                
RESERVED_INPUT               : D10       :        :                   :         : 9         :                
RESERVED_INPUT               : D11       :        :                   :         : 3         :                
pgm_out[0]                   : D12       : output : 3.3-V LVTTL       :         : 3         : N              
BRCSTSTR1                    : D13       : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : D14       :        :                   :         : 3         :                
RESERVED_INPUT               : D15       :        :                   :         : 3         :                
VREFB3                       : D16       : power  :                   :         : 3         :                
~DATA2~ / RESERVED_INPUT     : D17       : input  : 3.3-V LVTTL       :         : 3         : N              
~DATA7~ / RESERVED_INPUT     : D18       : input  : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : D19       :        :                   :         : 3         :                
RESERVED_INPUT               : D20       :        :                   :         : 3         :                
fiDIR                        : D21       : input  : 3.3-V LVTTL       :         : 2         : Y              
foBSYn                       : D22       : output : 3.3-V LVTTL       :         : 2         : Y              
Aout                         : E1        : output : 3.3-V LVTTL       :         : 5         : Y              
Bout                         : E2        : output : 3.3-V LVTTL       :         : 5         : Y              
BUSY                         : E3        : output : 3.3-V LVTTL       :         : 5         : Y              
RESETn_to_TTCRX              : E4        : output : 3.3-V LVTTL       :         : 5         : Y              
MSEL0                        : E5        :        :                   :         : 4         :                
RESERVED_INPUT               : E6        :        :                   :         : 4         :                
RESERVED_INPUT               : E7        :        :                   :         : 4         :                
RESERVED_INPUT               : E8        :        :                   :         : 4         :                
RESERVED_INPUT               : E9        :        :                   :         : 4         :                
RESERVED_INPUT               : E10       :        :                   :         : 4         :                
pgm_out[1]                   : E11       : output : 3.3-V LVTTL       :         : 3         : N              
~CRC_ERROR~                  : E12       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : E14       :        :                   :         : 3         :                
SA[7]                        : E15       : input  : 3.3-V LVTTL       :         : 3         : Y              
~DATA4~ / RESERVED_INPUT     : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
~DATA5~ / RESERVED_INPUT     : E17       : input  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT               : E18       :        :                   :         : 3         :                
RESERVED_INPUT               : E19       :        :                   :         : 2         :                
RESERVED_INPUT               : E20       :        :                   :         : 2         :                
fbTENn                       : E21       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
fbCTRLn                      : E22       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
Dout                         : F1        : output : 3.3-V LVTTL       :         : 5         : Y              
Cout                         : F2        : output : 3.3-V LVTTL       :         : 5         : Y              
VREFB5                       : F3        : power  :                   :         : 5         :                
EXT_RESET                    : F4        : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : F5        :        :                   :         : 5         :                
DQ[3]                        : F6        : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : F7        :        :                   :         : 4         :                
RESERVED_INPUT               : F8        :        :                   :         : 4         :                
RESERVED_INPUT               : F9        :        :                   :         : 4         :                
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : F13       :        :                   :         : 3         :                
RESERVED_INPUT               : F14       :        :                   :         : 3         :                
RESERVED_INPUT               : F15       :        :                   :         : 3         :                
RESERVED_INPUT               : F16       :        :                   :         : 3         :                
~RDYnBSY~                    : F17       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB2                       : F18       : power  :                   :         : 2         :                
RESERVED_INPUT               : F19       :        :                   :         : 2         :                
fbD[6]                       : F20       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
fbD[4]                       : F21       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
fbD[2]                       : F22       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
BCNT[10]                     : G1        : input  : 3.3-V LVTTL       :         : 5         : Y              
BCNT[11]                     : G2        : input  : 3.3-V LVTTL       :         : 5         : Y              
TTC_READY                    : G3        : input  : 3.3-V LVTTL       :         : 5         : Y              
SCL                          : G4        : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : G5        :        :                   :         : 5         :                
RESERVED_INPUT               : G6        :        :                   :         : 5         :                
BRCST[5]                     : G7        : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : G8        :        :                   :         : 4         :                
RESERVED_INPUT               : G9        :        :                   :         : 4         :                
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : G12       :        :                   :         : 3         :                
RESERVED_INPUT               : G13       :        :                   :         : 3         :                
RESERVED_INPUT               : G14       :        :                   :         : 3         :                
RESERVED_INPUT               : G15       :        :                   :         : 3         :                
RESERVED_INPUT               : G16       :        :                   :         : 3         :                
RESERVED_INPUT               : G17       :        :                   :         : 2         :                
RESERVED_INPUT               : G18       :        :                   :         : 2         :                
RESERVED_INPUT               : G19       :        :                   :         : 2         :                
fbD[12]                      : G20       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
fbD[10]                      : G21       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
fbD[8]                       : G22       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
BCNT[8]                      : H1        : input  : 3.3-V LVTTL       :         : 5         : Y              
BCNT[9]                      : H2        : input  : 3.3-V LVTTL       :         : 5         : Y              
BCNTSTR                      : H3        : input  : 3.3-V LVTTL       :         : 5         : Y              
SDA                          : H4        : input  : 3.3-V LVTTL       :         : 5         : Y              
BCNT[7]                      : H5        : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : H6        :        :                   :         : 5         :                
RESERVED_INPUT               : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : H9        :        :                   :         : 4         :                
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
pgm_out[2]                   : H11       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA1~ / RESERVED_INPUT     : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : H14       :        :                   :         : 3         :                
GND                          : H15       : gnd    :                   :         :           :                
RESERVED_INPUT               : H16       :        :                   :         : 3         :                
RESERVED_INPUT               : H17       :        :                   :         : 2         :                
RESERVED_INPUT               : H18       :        :                   :         : 2         :                
L0_EXT_LVDS                  : H19       : input  : 3.3-V LVTTL       :         : 2         : Y              
fbD[16]                      : H20       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
fbD[20]                      : H21       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
fbD[14]                      : H22       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : J1        : gnd    :                   :         :           :                
BCNT[6]                      : J2        : input  : 3.3-V LVTTL       :         : 5         : Y              
BCNT[5]                      : J3        : input  : 3.3-V LVTTL       :         : 5         : Y              
VREFB5                       : J4        : power  :                   :         : 5         :                
BCNT[4]                      : J5        : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : J6        :        :                   :         : 5         :                
RESERVED_INPUT               : J7        :        :                   :         : 5         :                
RESERVED_INPUT               : J8        :        :                   :         : 5         :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
RESERVED_INPUT               : J15       :        :                   :         : 3         :                
RESERVED_INPUT               : J16       :        :                   :         : 2         :                
RESERVED_INPUT               : J17       :        :                   :         : 2         :                
RESERVED_INPUT               : J18       :        :                   :         : 2         :                
fbD[24]                      : J19       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
fbD[22]                      : J20       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
fbD[18]                      : J21       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : J22       : gnd    :                   :         :           :                
SPARE1_TTL                   : K1        : input  : 3.3-V LVTTL       :         : 5         : Y              
SPARE2_TTL                   : K2        : input  : 3.3-V LVTTL       :         : 5         : Y              
BCNT[3]                      : K3        : input  : 3.3-V LVTTL       :         : 5         : Y              
BCNT[2]                      : K4        : input  : 3.3-V LVTTL       :         : 5         : Y              
BCNT[1]                      : K5        : input  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : K6        :        :                   :         : 5         :                
RESERVED_INPUT               : K7        :        :                   :         : 5         :                
RESERVED_INPUT               : K8        :        :                   :         : 5         :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : K15       :        :                   :         : 2         :                
RESERVED_INPUT               : K16       :        :                   :         : 2         :                
RESERVED_INPUT               : K17       :        :                   :         : 2         :                
RESERVED_INPUT               : K18       :        :                   :         : 2         :                
RESERVED_INPUT               : K19       :        :                   :         : 2         :                
fbD[30]                      : K20       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
fbD[28]                      : K21       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
fbD[26]                      : K22       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
RESERVED_INPUT               : L2        :        :                   :         : 5         :                
RESERVED_INPUT               : L3        :        :                   :         : 5         :                
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : L7        :        :                   :         : 5         :                
RESERVED_INPUT               : L8        :        :                   :         : 5         :                
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
param[0]                     : L15       : input  : 3.3-V LVTTL       :         : 2         : N              
read_param                   : L16       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
param[1]                     : L20       : input  : 3.3-V LVTTL       :         : 2         : N              
param[2]                     : L21       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
IN_RESETn_from_TTCRX         : M3        : input  : 3.3-V LVTTL       :         : 5         : Y              
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
CLK40DES1_2                  : M20       : input  : 3.3-V LVTTL       :         : 2         : Y              
CLK40DES1_3                  : M21       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : N1        :        :                   :         : 6         :                
RESERVED_INPUT               : N2        :        :                   :         : 6         :                
GND+                         : N3        :        :                   :         : 6         :                
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
RESERVED_INPUT               : N7        :        :                   :         : 6         :                
RESERVED_INPUT               : N8        :        :                   :         : 6         :                
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
RESERVED_INPUT               : N15       :        :                   :         : 1         :                
RESERVED_INPUT               : N16       :        :                   :         : 1         :                
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
CLK40DES1_1                  : N19       : input  : 3.3-V LVTTL       :         : 1         : Y              
CLK40DES1                    : N20       : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : N21       :        :                   :         : 1         :                
RESERVED_INPUT               : N22       :        :                   :         : 1         :                
GND                          : P1        : gnd    :                   :         :           :                
BCNT[0]                      : P2        : input  : 3.3-V LVTTL       :         : 6         : Y              
BCNTRES                      : P3        : input  : 3.3-V LVTTL       :         : 6         : Y              
VREFB6                       : P4        : power  :                   :         : 6         :                
RESERVED_INPUT               : P5        :        :                   :         : 6         :                
RESERVED_INPUT               : P6        :        :                   :         : 6         :                
RESERVED_INPUT               : P7        :        :                   :         : 6         :                
RESERVED_INPUT               : P8        :        :                   :         : 6         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : P16       :        :                   :         : 1         :                
RESERVED_INPUT               : P17       :        :                   :         : 1         :                
RESERVED_INPUT               : P18       :        :                   :         : 1         :                
RESERVED_INPUT               : P19       :        :                   :         : 1         :                
fbD[29]                      : P20       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
fbD[31]                      : P21       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : P22       : gnd    :                   :         :           :                
EVCNTHStr                    : R1        : input  : 3.3-V LVTTL       :         : 6         : Y              
EVCNTLStr                    : R2        : input  : 3.3-V LVTTL       :         : 6         : Y              
L1A                          : R3        : input  : 3.3-V LVTTL       :         : 6         : Y              
EVCNTRES                     : R4        : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : R5        :        :                   :         : 6         :                
RESERVED_INPUT               : R6        :        :                   :         : 6         :                
RESERVED_INPUT               : R7        :        :                   :         : 6         :                
RESERVED_INPUT               : R8        :        :                   :         : 6         :                
RESERVED_INPUT               : R9        :        :                   :         : 7         :                
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : R14       :        :                   :         : 8         :                
RESERVED_INPUT               : R15       :        :                   :         : 8         :                
RESERVED_INPUT               : R16       :        :                   :         : 1         :                
RESERVED_INPUT               : R17       :        :                   :         : 1         :                
RESERVED_INPUT               : R18       :        :                   :         : 1         :                
RESERVED_INPUT               : R19       :        :                   :         : 1         :                
VREFB1                       : R20       : power  :                   :         : 1         :                
fbD[25]                      : R21       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
fbD[27]                      : R22       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
BRCST[7]                     : T1        : input  : 3.3-V LVTTL       :         : 6         : Y              
BRCST[6]                     : T2        : input  : 3.3-V LVTTL       :         : 6         : Y              
CLK_L1A                      : T3        : input  : 3.3-V LVTTL       :         : 6         : Y              
BRCSTSTR2                    : T4        : input  : 3.3-V LVTTL       :         : 6         : Y              
RESERVED_INPUT               : T5        :        :                   :         : 6         :                
RESERVED_INPUT               : T6        :        :                   :         : 6         :                
RESERVED_INPUT               : T7        :        :                   :         : 7         :                
RESERVED_INPUT               : T8        :        :                   :         : 7         :                
RESERVED_INPUT               : T9        :        :                   :         : 7         :                
RESERVED_INPUT               : T10       :        :                   :         : 7         :                
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
RESERVED_INPUT               : T13       :        :                   :         : 8         :                
RESERVED_INPUT               : T14       :        :                   :         : 8         :                
RESERVED_INPUT               : T15       :        :                   :         : 8         :                
~CS~ / RESERVED_INPUT        : T16       : input  : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : T17       :        :                   :         : 1         :                
RESERVED_INPUT               : T18       :        :                   :         : 1         :                
RESERVED_INPUT               : T19       :        :                   :         : 1         :                
fbD[19]                      : T20       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
fbD[21]                      : T21       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
fbD[23]                      : T22       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : U1        :        :                   :         : 6         :                
RESERVED_INPUT               : U2        :        :                   :         : 6         :                
VREFB6                       : U3        : power  :                   :         : 6         :                
RESERVED_INPUT               : U4        :        :                   :         : 6         :                
RESERVED_INPUT               : U5        :        :                   :         : 6         :                
RESERVED_INPUT               : U6        :        :                   :         : 7         :                
RESERVED_INPUT               : U7        :        :                   :         : 7         :                
RESERVED_INPUT               : U8        :        :                   :         : 7         :                
RESERVED_INPUT               : U9        :        :                   :         : 7         :                
RESERVED_INPUT               : U10       :        :                   :         : 7         :                
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U12       :        :                   :         : 8         :                
RESERVED_INPUT               : U13       :        :                   :         : 8         :                
RESERVED_INPUT               : U14       :        :                   :         : 8         :                
RESERVED_INPUT               : U15       :        :                   :         : 8         :                
CLK40                        : U16       : input  : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : U17       :        :                   :         : 1         :                
RESERVED_INPUT               : U18       :        :                   :         : 1         :                
RESERVED_INPUT               : U19       :        :                   :         : 1         :                
fbD[17]                      : U20       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
fbD[13]                      : U21       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
fbD[15]                      : U22       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : V1        :        :                   :         : 6         :                
RESERVED_INPUT               : V2        :        :                   :         : 6         :                
RESERVED_INPUT               : V3        :        :                   :         : 6         :                
RESERVED_INPUT               : V4        :        :                   :         : 6         :                
PORSEL                       : V5        :        :                   :         : 7         :                
RESERVED_INPUT               : V6        :        :                   :         : 7         :                
RESERVED_INPUT               : V7        :        :                   :         : 7         :                
RESERVED_INPUT               : V8        :        :                   :         : 7         :                
RESERVED_INPUT               : V9        :        :                   :         : 10        :                
RESERVED_INPUT               : V10       :        :                   :         : 7         :                
~RUnLU~ / RESERVED_INPUT     : V11       : input  : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : V12       :        :                   :         : 8         :                
RESERVED_INPUT               : V13       :        :                   :         : 8         :                
RESERVED_INPUT               : V14       :        :                   :         : 8         :                
RESERVED_INPUT               : V15       :        :                   :         : 8         :                
~nWS~ / RESERVED_INPUT       : V16       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : V17       :        :                   :         : 8         :                
RESERVED_INPUT               : V18       :        :                   :         : 1         :                
RESERVED_INPUT               : V19       :        :                   :         : 1         :                
VREFB1                       : V20       : power  :                   :         : 1         :                
fbD[9]                       : V21       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
fbD[11]                      : V22       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : W1        :        :                   :         : 6         :                
RESERVED_INPUT               : W2        :        :                   :         : 6         :                
RESERVED_INPUT               : W3        :        :                   :         : 6         :                
RESERVED_INPUT               : W4        :        :                   :         : 6         :                
RESERVED_INPUT               : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
RESERVED_INPUT               : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
RESERVED_INPUT               : W9        :        :                   :         : 10        :                
RESERVED_INPUT               : W10       :        :                   :         : 7         :                
RESERVED_INPUT               : W11       :        :                   :         : 8         :                
~nCS~ / RESERVED_INPUT       : W12       : input  : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT               : W13       :        :                   :         : 8         :                
RESERVED_INPUT               : W14       :        :                   :         : 8         :                
RESERVED_INPUT               : W15       :        :                   :         : 8         :                
RESERVED_INPUT               : W16       :        :                   :         : 8         :                
~nRS~ / RESERVED_INPUT       : W17       : input  : 3.3-V LVTTL       :         : 8         : N              
nCONFIG                      : W18       :        :                   :         : 8         :                
RESERVED_INPUT               : W19       :        :                   :         : 1         :                
fbD[3]                       : W20       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
fbD[5]                       : W21       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
fbD[7]                       : W22       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : Y1        :        :                   :         : 6         :                
RESERVED_INPUT               : Y2        :        :                   :         : 6         :                
RESERVED_INPUT               : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
RESERVED_INPUT               : Y5        :        :                   :         : 7         :                
G_BUSY                       : Y6        : input  : 3.3-V LVTTL       :         : 7         : Y              
DATABUS_ADD[7]               : Y7        : output : 3.3-V LVTTL       :         : 7         : Y              
G_SPARE2                     : Y8        : output : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : Y9        :        :                   :         : 10        :                
RESERVED_INPUT               : Y10       :        :                   :         : 7         :                
RESERVED_INPUT               : Y11       :        :                   :         : 7         :                
DATABUS_ADD[2]               : Y12       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : Y13       :        :                   :         : 8         :                
RESERVED_INPUT               : Y14       :        :                   :         : 8         :                
DATABUS_ADD[5]               : Y15       : output : 3.3-V LVTTL       :         : 8         : Y              
DATABUS_ADD[9]               : Y16       : output : 3.3-V LVTTL       :         : 8         : Y              
RESERVED_INPUT               : Y17       :        :                   :         : 8         :                
RESERVED_INPUT               : Y18       :        :                   :         : 8         :                
VREFB8                       : Y19       : power  :                   :         : 8         :                
RESERVED_INPUT               : Y20       :        :                   :         : 8         :                
fbD[0]                       : Y21       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
fbD[1]                       : Y22       : bidir  : 3.3-V LVTTL       :         : 1         : Y              
