--  
-- DECODIFICA IL COMANDO DI RESET (codice "1000")PROVENIENTE DAL TTCRX E GENERA UN IMPULSO DI RESET 
-- DA INVIARE AL SOLO BUSY
--
--



SUBDESIGN TTCRX_SOFT_RESET_MODULE_1
(
	--	CLOCK40DES1: INPUT; 
	--	RESETn: INPUT; 
		DQ[3..0]: INPUT; -- dal TTC: indica il tipo dei dati
		DOUTSTR:INPUT; -- e' il segnale D_Str del progetto di carlos 
		ADDRESS[3..0]: INPUT; -- è SA[7..4] del progetto di carlos
		
		TTCRX_SOFT_RESETn_1X: OUTPUT;	
	--	DECODER_STATO[2..0]: OUTPUT;	

)


				
------------------------------------------------------------------
------------------------------------------------------------------				
BEGIN		

CASE (DQ[3..0], DOUTSTR, ADDRESS[3..0]) IS 

	WHEN B"000011000" => TTCRX_SOFT_RESETn_1X = GND;
	
	WHEN OTHERS => TTCRX_SOFT_RESETn_1X = VCC;

END CASE;
	
END;	







