--  
-- DECODIFICA IL COMANDO DI RESET PROVENIENTE DAL TTCRX  (CODICE "1100", CMD 12) 
-- E GENERA UN IMPULSO DI RESET DA DISTRIBUIRE ALL'INTERNO DAL FIRMWARE
--


SUBDESIGN TTCRX_SOFT_RESET_MODULE
(
		DQ[3..0]: INPUT; -- da TTCRX: DQ[3..0]
		DOUTSTR:INPUT; -- da TTCRX: D_Str
		ADDRESS[3..0]: INPUT; -- da TTCRX: SA[7..4]
		
		TTCRX_SOFT_RESETn: OUTPUT;		
)

			
BEGIN		

CASE (DQ[3..0], DOUTSTR, ADDRESS[3..0]) IS 

	WHEN B"000011100" => TTCRX_SOFT_RESETn = GND;
	
	WHEN OTHERS => TTCRX_SOFT_RESETn = VCC;

END CASE;
	
END;	

