Quartus II 64-Bit
Version 10.1 Build 197 01/19/2011 Service Pack 1.05 SJ Full Version
7
493
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ddl_ctrlr
# storage
db|ddl_ctrlr.(0).cnf
db|ddl_ctrlr.(0).cnf
# case_insensitive
# source_file
ddl_ctrlr.bdf
c492ea93fd3f69de5ad77cdd16aa514
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
ddlctrlr
# storage
db|ddl_ctrlr.(1).cnf
db|ddl_ctrlr.(1).cnf
# case_insensitive
# source_file
ddlctrlr.tdf
7037f7403e8af8cdc1fd52b1d07deb39
7
# used_port {
int_fbTENn
-1
3
int_fbCTRLn
-1
3
fo_BSYn
-1
3
fiLFn
-1
3
fiDIR
-1
3
fiBENn
-1
3
fb_TENn
-1
3
fb_CTRLn
-1
3
fbD9
-1
3
fbD8
-1
3
fbD7
-1
3
fbD6
-1
3
fbD5
-1
3
fbD4
-1
3
fbD31
-1
3
fbD30
-1
3
fbD3
-1
3
fbD29
-1
3
fbD28
-1
3
fbD27
-1
3
fbD26
-1
3
fbD25
-1
3
fbD24
-1
3
fbD23
-1
3
fbD22
-1
3
fbD21
-1
3
fbD20
-1
3
fbD2
-1
3
fbD19
-1
3
fbD18
-1
3
fbD17
-1
3
fbD16
-1
3
fbD15
-1
3
fbD14
-1
3
fbD13
-1
3
fbD12
-1
3
fbD11
-1
3
fbD10
-1
3
fbD1
-1
3
fbD0
-1
3
WR_FIFO
-1
3
SIU_TRI_ctrl
-1
3
SEQ_ERR_FLAG
-1
3
RST_SEQ_ERR_FLAG
-1
3
RESETn
-1
3
RD_FIFO
-1
3
LOC_Rn/W
-1
3
LOC_CSn
-1
3
L2_EXT
-1
3
L1A_LATENCY7
-1
3
L1A_LATENCY6
-1
3
L1A_LATENCY5
-1
3
L1A_LATENCY4
-1
3
L1A_LATENCY3
-1
3
L1A_LATENCY2
-1
3
L1A_LATENCY1
-1
3
L1A_LATENCY0
-1
3
L0_DELAY_VALUE7
-1
3
L0_DELAY_VALUE6
-1
3
L0_DELAY_VALUE5
-1
3
L0_DELAY_VALUE4
-1
3
L0_DELAY_VALUE3
-1
3
L0_DELAY_VALUE2
-1
3
L0_DELAY_VALUE1
-1
3
L0_DELAY_VALUE0
-1
3
HMPID_CDH_ENA
-1
3
HEADER_ENA
-1
3
FIFO_NMBR9
-1
3
FIFO_NMBR8
-1
3
FIFO_NMBR7
-1
3
FIFO_NMBR6
-1
3
FIFO_NMBR5
-1
3
FIFO_NMBR4
-1
3
FIFO_NMBR3
-1
3
FIFO_NMBR2
-1
3
FIFO_NMBR1
-1
3
FIFO_NMBR0
-1
3
FIFO_DATA_ENABLE
-1
3
FIFO_CLR
-1
3
FIFO_CLK
-1
3
FECTRL
-1
3
ERROR_BIT_ENA
-1
3
END_HEADER_WR
-1
3
ENA_L2LOOP
-1
3
EMPTY_FIFO
-1
3
DISABLE_CLOCK_20
-1
3
DDL_SOFT_BUSY_RESET
-1
3
DATABUS_ADD9
-1
3
DATABUS_ADD8
-1
3
DATABUS_ADD7
-1
3
DATABUS_ADD6
-1
3
DATABUS_ADD5
-1
3
DATABUS_ADD4
-1
3
DATABUS_ADD3
-1
3
DATABUS_ADD2
-1
3
DATABUS_ADD12
-1
3
DATABUS_ADD11
-1
3
DATABUS_ADD10
-1
3
DATABUS_ADD1
-1
3
DATABUS_ADD0
-1
3
CLOCK20
-1
3
CLOCK10
-1
3
CLOCK
-1
3
CLEAR_BUSY
-1
3
}
# hierarchies {
ddlctrlr:inst
}
# macro_sequence

# end
# entity
DDL_SOFT_RESET_MODULE
# storage
db|ddl_ctrlr.(2).cnf
db|ddl_ctrlr.(2).cnf
# case_insensitive
# source_file
ddl_soft_reset_module.tdf
1c3c274ef517f87c2bedda4fe907073
7
# used_port {
fbD9
-1
3
fbD8
-1
3
fbD7
-1
3
fbD6
-1
3
fbD5
-1
3
fbD4
-1
3
fbD31
-1
3
fbD30
-1
3
fbD3
-1
3
fbD29
-1
3
fbD28
-1
3
fbD27
-1
3
fbD26
-1
3
fbD25
-1
3
fbD24
-1
3
fbD23
-1
3
fbD22
-1
3
fbD21
-1
3
fbD20
-1
3
fbD2
-1
3
fbD19
-1
3
fbD18
-1
3
fbD17
-1
3
fbD16
-1
3
fbD15
-1
3
fbD14
-1
3
fbD13
-1
3
fbD12
-1
3
fbD11
-1
3
fbD10
-1
3
fbD1
-1
3
fbD0
-1
3
RESETn
-1
3
DDL_RESETn
-1
3
CLOCK
-1
3
}
# hierarchies {
DDL_SOFT_RESET_MODULE:inst7
}
# macro_sequence

# end
# entity
PLL
# storage
db|ddl_ctrlr.(3).cnf
db|ddl_ctrlr.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pll.vhd
8cf544f9c0f0329e69ab474c5f3561
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
PLL:inst2
}
# lmf
|altera|10.1sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
altpll
# storage
db|ddl_ctrlr.(4).cnf
db|ddl_ctrlr.(4).cnf
# case_insensitive
# source_file
|altera|10.1sp1|quartus|libraries|megafunctions|altpll.tdf
86b75138429c7354c383e2cca01ca9f6
7
# user_parameter {
OPERATION_MODE
NORMAL
PARAMETER_UNKNOWN
USR
PLL_TYPE
Enhanced
PARAMETER_UNKNOWN
USR
LPM_HINT
CBX_MODULE_PREFIX=PLL
PARAMETER_UNKNOWN
USR
QUALIFY_CONF_DONE
OFF
PARAMETER_UNKNOWN
DEF
COMPENSATE_CLOCK
CLK0
PARAMETER_UNKNOWN
USR
SCAN_CHAIN
LONG
PARAMETER_UNKNOWN
DEF
PRIMARY_CLOCK
INCLK0
PARAMETER_UNKNOWN
DEF
INCLK0_INPUT_FREQUENCY
25000
PARAMETER_SIGNED_DEC
USR
INCLK1_INPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
GATE_LOCK_SIGNAL
NO
PARAMETER_UNKNOWN
DEF
GATE_LOCK_COUNTER
0
PARAMETER_UNKNOWN
DEF
LOCK_HIGH
1
PARAMETER_UNKNOWN
DEF
LOCK_LOW
1
PARAMETER_UNKNOWN
DEF
VALID_LOCK_MULTIPLIER
1
PARAMETER_UNKNOWN
DEF
INVALID_LOCK_MULTIPLIER
5
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_ON_LOSSCLK
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_ON_GATED_LOCK
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_SWITCH_OVER_COUNTER
OFF
PARAMETER_UNKNOWN
DEF
SKIP_VCO
OFF
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_COUNTER
0
PARAMETER_UNKNOWN
DEF
SWITCH_OVER_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
FEEDBACK_SOURCE
EXTCLK0
PARAMETER_UNKNOWN
DEF
BANDWIDTH
0
PARAMETER_UNKNOWN
DEF
BANDWIDTH_TYPE
AUTO
PARAMETER_UNKNOWN
USR
SPREAD_FREQUENCY
0
PARAMETER_SIGNED_DEC
USR
DOWN_SPREAD
0
PARAMETER_UNKNOWN
DEF
SELF_RESET_ON_GATED_LOSS_LOCK
OFF
PARAMETER_UNKNOWN
DEF
SELF_RESET_ON_LOSS_LOCK
OFF
PARAMETER_UNKNOWN
DEF
CLK9_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK8_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK7_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK6_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
CLK5_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_MULTIPLY_BY
4
PARAMETER_SIGNED_DEC
USR
CLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_MULTIPLY_BY
1
PARAMETER_SIGNED_DEC
USR
CLK1_MULTIPLY_BY
1
PARAMETER_SIGNED_DEC
USR
CLK0_MULTIPLY_BY
1
PARAMETER_SIGNED_DEC
USR
CLK9_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK8_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK7_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK6_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
CLK5_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK4_DIVIDE_BY
1
PARAMETER_SIGNED_DEC
USR
CLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
CLK2_DIVIDE_BY
4
PARAMETER_SIGNED_DEC
USR
CLK1_DIVIDE_BY
2
PARAMETER_SIGNED_DEC
USR
CLK0_DIVIDE_BY
1
PARAMETER_SIGNED_DEC
USR
CLK9_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK8_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK7_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK6_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK5_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK4_PHASE_SHIFT
0
PARAMETER_UNKNOWN
USR
CLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
CLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
USR
CLK1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
USR
CLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
USR
CLK5_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK4_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
CLK9_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK8_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK7_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK6_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK5_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK4_DUTY_CYCLE
50
PARAMETER_SIGNED_DEC
USR
CLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
CLK2_DUTY_CYCLE
50
PARAMETER_SIGNED_DEC
USR
CLK1_DUTY_CYCLE
50
PARAMETER_SIGNED_DEC
USR
CLK0_DUTY_CYCLE
50
PARAMETER_SIGNED_DEC
USR
CLK9_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK8_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK7_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK6_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK5_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK4_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK3_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK2_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK1_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK0_USE_EVEN_COUNTER_MODE
OFF
PARAMETER_UNKNOWN
DEF
CLK9_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK8_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK7_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK6_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK5_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK4_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK3_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK2_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK1_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
CLK0_USE_EVEN_COUNTER_VALUE
OFF
PARAMETER_UNKNOWN
DEF
LOCK_WINDOW_UI
 0.05
PARAMETER_UNKNOWN
DEF
LOCK_WINDOW_UI_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
VCO_RANGE_DETECTOR_LOW_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
VCO_RANGE_DETECTOR_HIGH_BITS
UNUSED
PARAMETER_UNKNOWN
DEF
DPA_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
DPA_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
DPA_DIVIDER
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_MULTIPLY_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK2_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK1_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK0_DIVIDE_BY
1
PARAMETER_UNKNOWN
DEF
EXTCLK3_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK2_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK1_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
EXTCLK0_DUTY_CYCLE
50
PARAMETER_UNKNOWN
DEF
VCO_MULTIPLY_BY
0
PARAMETER_UNKNOWN
DEF
VCO_DIVIDE_BY
0
PARAMETER_UNKNOWN
DEF
SCLKOUT0_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
SCLKOUT1_PHASE_SHIFT
0
PARAMETER_UNKNOWN
DEF
VCO_MIN
0
PARAMETER_UNKNOWN
DEF
VCO_MAX
0
PARAMETER_UNKNOWN
DEF
VCO_CENTER
0
PARAMETER_UNKNOWN
DEF
PFD_MIN
0
PARAMETER_UNKNOWN
DEF
PFD_MAX
0
PARAMETER_UNKNOWN
DEF
M_INITIAL
0
PARAMETER_UNKNOWN
DEF
M
0
PARAMETER_UNKNOWN
DEF
N
1
PARAMETER_UNKNOWN
DEF
M2
1
PARAMETER_UNKNOWN
DEF
N2
1
PARAMETER_UNKNOWN
DEF
SS
1
PARAMETER_UNKNOWN
DEF
C0_HIGH
0
PARAMETER_UNKNOWN
DEF
C1_HIGH
0
PARAMETER_UNKNOWN
DEF
C2_HIGH
0
PARAMETER_UNKNOWN
DEF
C3_HIGH
0
PARAMETER_UNKNOWN
DEF
C4_HIGH
0
PARAMETER_UNKNOWN
DEF
C5_HIGH
0
PARAMETER_UNKNOWN
DEF
C6_HIGH
0
PARAMETER_UNKNOWN
DEF
C7_HIGH
0
PARAMETER_UNKNOWN
DEF
C8_HIGH
0
PARAMETER_UNKNOWN
DEF
C9_HIGH
0
PARAMETER_UNKNOWN
DEF
C0_LOW
0
PARAMETER_UNKNOWN
DEF
C1_LOW
0
PARAMETER_UNKNOWN
DEF
C2_LOW
0
PARAMETER_UNKNOWN
DEF
C3_LOW
0
PARAMETER_UNKNOWN
DEF
C4_LOW
0
PARAMETER_UNKNOWN
DEF
C5_LOW
0
PARAMETER_UNKNOWN
DEF
C6_LOW
0
PARAMETER_UNKNOWN
DEF
C7_LOW
0
PARAMETER_UNKNOWN
DEF
C8_LOW
0
PARAMETER_UNKNOWN
DEF
C9_LOW
0
PARAMETER_UNKNOWN
DEF
C0_INITIAL
0
PARAMETER_UNKNOWN
DEF
C1_INITIAL
0
PARAMETER_UNKNOWN
DEF
C2_INITIAL
0
PARAMETER_UNKNOWN
DEF
C3_INITIAL
0
PARAMETER_UNKNOWN
DEF
C4_INITIAL
0
PARAMETER_UNKNOWN
DEF
C5_INITIAL
0
PARAMETER_UNKNOWN
DEF
C6_INITIAL
0
PARAMETER_UNKNOWN
DEF
C7_INITIAL
0
PARAMETER_UNKNOWN
DEF
C8_INITIAL
0
PARAMETER_UNKNOWN
DEF
C9_INITIAL
0
PARAMETER_UNKNOWN
DEF
C0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C4_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C5_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C6_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C7_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C8_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C9_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
C0_PH
0
PARAMETER_UNKNOWN
DEF
C1_PH
0
PARAMETER_UNKNOWN
DEF
C2_PH
0
PARAMETER_UNKNOWN
DEF
C3_PH
0
PARAMETER_UNKNOWN
DEF
C4_PH
0
PARAMETER_UNKNOWN
DEF
C5_PH
0
PARAMETER_UNKNOWN
DEF
C6_PH
0
PARAMETER_UNKNOWN
DEF
C7_PH
0
PARAMETER_UNKNOWN
DEF
C8_PH
0
PARAMETER_UNKNOWN
DEF
C9_PH
0
PARAMETER_UNKNOWN
DEF
L0_HIGH
1
PARAMETER_UNKNOWN
DEF
L1_HIGH
1
PARAMETER_UNKNOWN
DEF
G0_HIGH
1
PARAMETER_UNKNOWN
DEF
G1_HIGH
1
PARAMETER_UNKNOWN
DEF
G2_HIGH
1
PARAMETER_UNKNOWN
DEF
G3_HIGH
1
PARAMETER_UNKNOWN
DEF
E0_HIGH
1
PARAMETER_UNKNOWN
DEF
E1_HIGH
1
PARAMETER_UNKNOWN
DEF
E2_HIGH
1
PARAMETER_UNKNOWN
DEF
E3_HIGH
1
PARAMETER_UNKNOWN
DEF
L0_LOW
1
PARAMETER_UNKNOWN
DEF
L1_LOW
1
PARAMETER_UNKNOWN
DEF
G0_LOW
1
PARAMETER_UNKNOWN
DEF
G1_LOW
1
PARAMETER_UNKNOWN
DEF
G2_LOW
1
PARAMETER_UNKNOWN
DEF
G3_LOW
1
PARAMETER_UNKNOWN
DEF
E0_LOW
1
PARAMETER_UNKNOWN
DEF
E1_LOW
1
PARAMETER_UNKNOWN
DEF
E2_LOW
1
PARAMETER_UNKNOWN
DEF
E3_LOW
1
PARAMETER_UNKNOWN
DEF
L0_INITIAL
1
PARAMETER_UNKNOWN
DEF
L1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G0_INITIAL
1
PARAMETER_UNKNOWN
DEF
G1_INITIAL
1
PARAMETER_UNKNOWN
DEF
G2_INITIAL
1
PARAMETER_UNKNOWN
DEF
G3_INITIAL
1
PARAMETER_UNKNOWN
DEF
E0_INITIAL
1
PARAMETER_UNKNOWN
DEF
E1_INITIAL
1
PARAMETER_UNKNOWN
DEF
E2_INITIAL
1
PARAMETER_UNKNOWN
DEF
E3_INITIAL
1
PARAMETER_UNKNOWN
DEF
L0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
G3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E0_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E1_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E2_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
E3_MODE
BYPASS
PARAMETER_UNKNOWN
DEF
L0_PH
0
PARAMETER_UNKNOWN
DEF
L1_PH
0
PARAMETER_UNKNOWN
DEF
G0_PH
0
PARAMETER_UNKNOWN
DEF
G1_PH
0
PARAMETER_UNKNOWN
DEF
G2_PH
0
PARAMETER_UNKNOWN
DEF
G3_PH
0
PARAMETER_UNKNOWN
DEF
E0_PH
0
PARAMETER_UNKNOWN
DEF
E1_PH
0
PARAMETER_UNKNOWN
DEF
E2_PH
0
PARAMETER_UNKNOWN
DEF
E3_PH
0
PARAMETER_UNKNOWN
DEF
M_PH
0
PARAMETER_UNKNOWN
DEF
C1_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C2_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C3_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C4_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C5_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C6_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C7_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C8_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
C9_USE_CASC_IN
OFF
PARAMETER_UNKNOWN
DEF
CLK0_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK1_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK2_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK3_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK4_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK5_COUNTER
G0
PARAMETER_UNKNOWN
DEF
CLK6_COUNTER
E0
PARAMETER_UNKNOWN
DEF
CLK7_COUNTER
E1
PARAMETER_UNKNOWN
DEF
CLK8_COUNTER
E2
PARAMETER_UNKNOWN
DEF
CLK9_COUNTER
E3
PARAMETER_UNKNOWN
DEF
L0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
L1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
G3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E0_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E1_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E2_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
E3_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
M_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
N_TIME_DELAY
0
PARAMETER_UNKNOWN
DEF
EXTCLK3_COUNTER
E3
PARAMETER_UNKNOWN
DEF
EXTCLK2_COUNTER
E2
PARAMETER_UNKNOWN
DEF
EXTCLK1_COUNTER
E1
PARAMETER_UNKNOWN
DEF
EXTCLK0_COUNTER
E0
PARAMETER_UNKNOWN
DEF
ENABLE0_COUNTER
L0
PARAMETER_UNKNOWN
DEF
ENABLE1_COUNTER
L0
PARAMETER_UNKNOWN
DEF
CHARGE_PUMP_CURRENT
2
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_R
 1.000000
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_C
5
PARAMETER_UNKNOWN
DEF
CHARGE_PUMP_CURRENT_BITS
9999
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_R_BITS
9999
PARAMETER_UNKNOWN
DEF
LOOP_FILTER_C_BITS
9999
PARAMETER_UNKNOWN
DEF
VCO_POST_SCALE
0
PARAMETER_UNKNOWN
DEF
CLK2_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK1_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
CLK0_OUTPUT_FREQUENCY
0
PARAMETER_UNKNOWN
DEF
INTENDED_DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
PORT_CLKENA0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA4
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKENA5
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLKENA0
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA1
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA2
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLKENA3
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_EXTCLK0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK2
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_EXTCLK3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKBAD0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKBAD1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK0
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_CLK1
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_CLK2
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_CLK3
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK4
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_CLK5
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLK6
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK7
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK8
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_CLK9
PORT_UNUSED
PARAMETER_UNKNOWN
DEF
PORT_SCANDATA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANDATAOUT
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANDONE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCLKOUT1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCLKOUT0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ACTIVECLOCK
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKLOSS
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_INCLK1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_INCLK0
PORT_USED
PARAMETER_UNKNOWN
USR
PORT_FBIN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PLLENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CLKSWITCH
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ARESET
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PFDENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANCLK
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANACLR
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANREAD
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANWRITE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ENABLE0
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_ENABLE1
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_LOCKED
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_CONFIGUPDATE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_FBOUT
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_PHASEDONE
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASESTEP
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASEUPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_SCANCLKENA
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_PHASECOUNTERSELECT
PORT_UNUSED
PARAMETER_UNKNOWN
USR
PORT_VCOOVERRANGE
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
PORT_VCOUNDERRANGE
PORT_CONNECTIVITY
PARAMETER_UNKNOWN
DEF
M_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C0_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C1_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C2_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C3_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C4_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C5_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C6_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C7_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C8_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
C9_TEST_SOURCE
5
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
VCO_FREQUENCY_CONTROL
AUTO
PARAMETER_UNKNOWN
DEF
VCO_PHASE_SHIFT_STEP
0
PARAMETER_UNKNOWN
DEF
WIDTH_CLOCK
6
PARAMETER_UNKNOWN
DEF
WIDTH_PHASECOUNTERSELECT
4
PARAMETER_UNKNOWN
DEF
USING_FBMIMICBIDIR_PORT
OFF
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
SCAN_CHAIN_MIF_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
SIM_GATE_LOCK_DEVICE_BEHAVIOR
OFF
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
inclk0
-1
3
clk4
-1
3
clk2
-1
3
clk1
-1
3
clk0
-1
3
inclk1
-1
1
}
# hierarchies {
PLL:inst2|altpll:altpll_component
}
# macro_sequence

# end
# entity
TTCRX_SOFT_RESET_MODULE
# storage
db|ddl_ctrlr.(5).cnf
db|ddl_ctrlr.(5).cnf
# case_insensitive
# source_file
ttcrx_soft_reset_module.tdf
d338e97e1984c994923dd59937e992d
7
# used_port {
TTCRX_SOFT_RESETn
-1
3
DQ3
-1
3
DQ2
-1
3
DQ1
-1
3
DQ0
-1
3
DOUTSTR
-1
3
ADDRESS3
-1
3
ADDRESS2
-1
3
ADDRESS1
-1
3
ADDRESS0
-1
3
}
# hierarchies {
TTCRX_SOFT_RESET_MODULE:inst66
}
# macro_sequence

# end
# entity
TTC_COMMUNICATION
# storage
db|ddl_ctrlr.(6).cnf
db|ddl_ctrlr.(6).cnf
# case_insensitive
# source_file
ttc_communication.tdf
15a410da5e67774e19d77eb3198e45d9
7
# used_port {
WORD99
-1
3
WORD98
-1
3
WORD97
-1
3
WORD96
-1
3
WORD95
-1
3
WORD94
-1
3
WORD931
-1
3
WORD930
-1
3
WORD93
-1
3
WORD929
-1
3
WORD928
-1
3
WORD927
-1
3
WORD926
-1
3
WORD925
-1
3
WORD924
-1
3
WORD923
-1
3
WORD922
-1
3
WORD921
-1
3
WORD920
-1
3
WORD92
-1
3
WORD919
-1
3
WORD918
-1
3
WORD917
-1
3
WORD916
-1
3
WORD915
-1
3
WORD914
-1
3
WORD913
-1
3
WORD912
-1
3
WORD911
-1
3
WORD910
-1
3
WORD91
-1
3
WORD90
-1
3
WORD89
-1
3
WORD88
-1
3
WORD87
-1
3
WORD86
-1
3
WORD85
-1
3
WORD84
-1
3
WORD831
-1
3
WORD830
-1
3
WORD83
-1
3
WORD829
-1
3
WORD828
-1
3
WORD827
-1
3
WORD826
-1
3
WORD825
-1
3
WORD824
-1
3
WORD823
-1
3
WORD822
-1
3
WORD821
-1
3
WORD820
-1
3
WORD82
-1
3
WORD819
-1
3
WORD818
-1
3
WORD817
-1
3
WORD816
-1
3
WORD815
-1
3
WORD814
-1
3
WORD813
-1
3
WORD812
-1
3
WORD811
-1
3
WORD810
-1
3
WORD81
-1
3
WORD80
-1
3
WORD79
-1
3
WORD78
-1
3
WORD77
-1
3
WORD76
-1
3
WORD75
-1
3
WORD74
-1
3
WORD731
-1
3
WORD730
-1
3
WORD73
-1
3
WORD729
-1
3
WORD728
-1
3
WORD727
-1
3
WORD726
-1
3
WORD725
-1
3
WORD724
-1
3
WORD723
-1
3
WORD722
-1
3
WORD721
-1
3
WORD720
-1
3
WORD72
-1
3
WORD719
-1
3
WORD718
-1
3
WORD717
-1
3
WORD716
-1
3
WORD715
-1
3
WORD714
-1
3
WORD713
-1
3
WORD712
-1
3
WORD711
-1
3
WORD710
-1
3
WORD71
-1
3
WORD70
-1
3
WORD69
-1
3
WORD68
-1
3
WORD67
-1
3
WORD66
-1
3
WORD65
-1
3
WORD64
-1
3
WORD631
-1
3
WORD630
-1
3
WORD63
-1
3
WORD629
-1
3
WORD628
-1
3
WORD627
-1
3
WORD626
-1
3
WORD625
-1
3
WORD624
-1
3
WORD623
-1
3
WORD622
-1
3
WORD621
-1
3
WORD620
-1
3
WORD62
-1
3
WORD619
-1
3
WORD618
-1
3
WORD617
-1
3
WORD616
-1
3
WORD615
-1
3
WORD614
-1
3
WORD613
-1
3
WORD612
-1
3
WORD611
-1
3
WORD610
-1
3
WORD61
-1
3
WORD60
-1
3
WORD59
-1
3
WORD58
-1
3
WORD57
-1
3
WORD56
-1
3
WORD55
-1
3
WORD54
-1
3
WORD531
-1
3
WORD530
-1
3
WORD53
-1
3
WORD529
-1
3
WORD528
-1
3
WORD527
-1
3
WORD526
-1
3
WORD525
-1
3
WORD524
-1
3
WORD523
-1
3
WORD522
-1
3
WORD521
-1
3
WORD520
-1
3
WORD52
-1
3
WORD519
-1
3
WORD518
-1
3
WORD517
-1
3
WORD516
-1
3
WORD515
-1
3
WORD514
-1
3
WORD513
-1
3
WORD512
-1
3
WORD511
-1
3
WORD510
-1
3
WORD51
-1
3
WORD50
-1
3
WORD49
-1
3
WORD48
-1
3
WORD47
-1
3
WORD46
-1
3
WORD45
-1
3
WORD44
-1
3
WORD431
-1
3
WORD430
-1
3
WORD43
-1
3
WORD429
-1
3
WORD428
-1
3
WORD427
-1
3
WORD426
-1
3
WORD425
-1
3
WORD424
-1
3
WORD423
-1
3
WORD422
-1
3
WORD421
-1
3
WORD420
-1
3
WORD42
-1
3
WORD419
-1
3
WORD418
-1
3
WORD417
-1
3
WORD416
-1
3
WORD415
-1
3
WORD414
-1
3
WORD413
-1
3
WORD412
-1
3
WORD411
-1
3
WORD410
-1
3
WORD41
-1
3
WORD40
-1
3
WORD39
-1
3
WORD38
-1
3
WORD37
-1
3
WORD36
-1
3
WORD35
-1
3
WORD34
-1
3
WORD331
-1
3
WORD330
-1
3
WORD33
-1
3
WORD329
-1
3
WORD328
-1
3
WORD327
-1
3
WORD326
-1
3
WORD325
-1
3
WORD324
-1
3
WORD323
-1
3
WORD322
-1
3
WORD321
-1
3
WORD320
-1
3
WORD32
-1
3
WORD319
-1
3
WORD318
-1
3
WORD317
-1
3
WORD316
-1
3
WORD315
-1
3
WORD314
-1
3
WORD313
-1
3
WORD312
-1
3
WORD311
-1
3
WORD310
-1
3
WORD31
-1
3
WORD30
-1
3
WORD29
-1
3
WORD28
-1
3
WORD27
-1
3
WORD26
-1
3
WORD25
-1
3
WORD24
-1
3
WORD231
-1
3
WORD230
-1
3
WORD23
-1
3
WORD229
-1
3
WORD228
-1
3
WORD227
-1
3
WORD226
-1
3
WORD225
-1
3
WORD224
-1
3
WORD223
-1
3
WORD222
-1
3
WORD221
-1
3
WORD220
-1
3
WORD22
-1
3
WORD219
-1
3
WORD218
-1
3
WORD217
-1
3
WORD216
-1
3
WORD215
-1
3
WORD214
-1
3
WORD213
-1
3
WORD212
-1
3
WORD211
-1
3
WORD210
-1
3
WORD21
-1
3
WORD20
-1
3
WORD19
-1
3
WORD18
-1
3
WORD17
-1
3
WORD16
-1
3
WORD15
-1
3
WORD14
-1
3
WORD131
-1
3
WORD130
-1
3
WORD13
-1
3
WORD129
-1
3
WORD128
-1
3
WORD127
-1
3
WORD126
-1
3
WORD125
-1
3
WORD124
-1
3
WORD123
-1
3
WORD122
-1
3
WORD121
-1
3
WORD120
-1
3
WORD12
-1
3
WORD119
-1
3
WORD118
-1
3
WORD117
-1
3
WORD116
-1
3
WORD115
-1
3
WORD114
-1
3
WORD113
-1
3
WORD112
-1
3
WORD111
-1
3
WORD110
-1
3
WORD11
-1
3
WORD10
-1
3
WORD09
-1
3
WORD08
-1
3
WORD07
-1
3
WORD06
-1
3
WORD05
-1
3
WORD04
-1
3
WORD031
-1
3
WORD030
-1
3
WORD03
-1
3
WORD029
-1
3
WORD028
-1
3
WORD027
-1
3
WORD026
-1
3
WORD025
-1
3
WORD024
-1
3
WORD023
-1
3
WORD022
-1
3
WORD021
-1
3
WORD020
-1
3
WORD02
-1
3
WORD019
-1
3
WORD018
-1
3
WORD017
-1
3
WORD016
-1
3
WORD015
-1
3
WORD014
-1
3
WORD013
-1
3
WORD012
-1
3
WORD011
-1
3
WORD010
-1
3
WORD01
-1
3
WORD00
-1
3
TTC_COM_RST
-1
3
SEQ_ERR_FLAG
-1
3
RST_SEQ_ERR_FLAG
-1
3
RESETn
-1
3
L2_PULSE
-1
3
L1A_LATENCY_EXT7
-1
3
L1A_LATENCY_EXT6
-1
3
L1A_LATENCY_EXT5
-1
3
L1A_LATENCY_EXT4
-1
3
L1A_LATENCY_EXT3
-1
3
L1A_LATENCY_EXT2
-1
3
L1A_LATENCY_EXT1
-1
3
L1A_LATENCY_EXT0
-1
3
L1A
-1
3
L0
-1
3
ERROR_BIT_ENA
-1
3
ERROR_BIT9
-1
3
ERROR_BIT8
-1
3
ERROR_BIT7
-1
3
ERROR_BIT6
-1
3
ERROR_BIT5
-1
3
ERROR_BIT4
-1
3
ERROR_BIT3
-1
3
ERROR_BIT2
-1
3
ERROR_BIT15
-1
3
ERROR_BIT14
-1
3
ERROR_BIT13
-1
3
ERROR_BIT12
-1
3
ERROR_BIT11
-1
3
ERROR_BIT10
-1
3
ERROR_BIT1
-1
3
ERROR_BIT0
-1
3
DQ3
-1
3
DQ2
-1
3
DQ1
-1
3
DQ0
-1
3
DOUTSTR
-1
3
DATA_IN9
-1
3
DATA_IN8
-1
3
DATA_IN7
-1
3
DATA_IN6
-1
3
DATA_IN5
-1
3
DATA_IN4
-1
3
DATA_IN3
-1
3
DATA_IN2
-1
3
DATA_IN11
-1
3
DATA_IN10
-1
3
DATA_IN1
-1
3
DATA_IN0
-1
3
CLOCK
-1
3
BCNTSTR
-1
3
BCNT9
-1
3
BCNT8
-1
3
BCNT7
-1
3
BCNT6
-1
3
BCNT5
-1
3
BCNT4
-1
3
BCNT3
-1
3
BCNT2
-1
3
BCNT11
-1
3
BCNT10
-1
3
BCNT1
-1
3
BCNT0
-1
3
ADDRESS3
-1
3
ADDRESS2
-1
3
ADDRESS1
-1
3
ADDRESS0
-1
3
}
# hierarchies {
TTC_COMMUNICATION:inst13
}
# macro_sequence

# end
# entity
L0_DELAY
# storage
db|ddl_ctrlr.(7).cnf
db|ddl_ctrlr.(7).cnf
# case_insensitive
# source_file
l0_delay.tdf
3e2121d9fb1b981ee433ac19526c5
7
# used_port {
RESETn
-1
3
L0_LVDS
-1
3
L0_LONG
-1
3
CLOCK
-1
3
}
# hierarchies {
L0_DELAY:inst68
}
# macro_sequence

# end
# entity
FIFO
# storage
db|ddl_ctrlr.(8).cnf
db|ddl_ctrlr.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fifo.vhd
532a18a47fc171b38fe80e7bdb74823
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
FIFO:inst6
}
# lmf
|altera|10.1sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
scfifo
# storage
db|ddl_ctrlr.(9).cnf
db|ddl_ctrlr.(9).cnf
# case_insensitive
# source_file
|altera|10.1sp1|quartus|libraries|megafunctions|scfifo.tdf
216fefd6725401d49869e8253982231
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
lpm_width
32
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
1024
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHU
10
PARAMETER_SIGNED_DEC
USR
LPM_SHOWAHEAD
OFF
PARAMETER_UNKNOWN
USR
UNDERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
OVERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
ALLOW_RWCYCLE_WHEN_FULL
OFF
PARAMETER_UNKNOWN
DEF
ADD_RAM_OUTPUT_REGISTER
ON
PARAMETER_UNKNOWN
USR
ALMOST_FULL_VALUE
0
PARAMETER_UNKNOWN
DEF
ALMOST_EMPTY_VALUE
0
PARAMETER_UNKNOWN
DEF
USE_EAB
ON
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
scfifo_uf31
PARAMETER_UNKNOWN
USR
}
# used_port {
wrreq
-1
3
usedw9
-1
3
usedw8
-1
3
usedw7
-1
3
usedw6
-1
3
usedw5
-1
3
usedw4
-1
3
usedw3
-1
3
usedw2
-1
3
usedw1
-1
3
usedw0
-1
3
rdreq
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
empty
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
FIFO:inst6|scfifo:scfifo_component
}
# macro_sequence

# end
# entity
scfifo_uf31
# storage
db|ddl_ctrlr.(10).cnf
db|ddl_ctrlr.(10).cnf
# case_insensitive
# source_file
db|scfifo_uf31.tdf
24ee477b344a44897b15af225299f6
7
# used_port {
wrreq
-1
3
usedw9
-1
3
usedw8
-1
3
usedw7
-1
3
usedw6
-1
3
usedw5
-1
3
usedw4
-1
3
usedw3
-1
3
usedw2
-1
3
usedw1
-1
3
usedw0
-1
3
rdreq
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
empty
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
FIFO:inst6|scfifo:scfifo_component|scfifo_uf31:auto_generated
}
# macro_sequence

# end
# entity
a_dpfifo_5m31
# storage
db|ddl_ctrlr.(11).cnf
db|ddl_ctrlr.(11).cnf
# case_insensitive
# source_file
db|a_dpfifo_5m31.tdf
53e5d8ace14863156ceac96fcf4aa40
7
# used_port {
wreq
-1
3
usedw9
-1
3
usedw8
-1
3
usedw7
-1
3
usedw6
-1
3
usedw5
-1
3
usedw4
-1
3
usedw3
-1
3
usedw2
-1
3
usedw1
-1
3
usedw0
-1
3
sclr
-1
3
rreq
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
empty
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
FIFO:inst6|scfifo:scfifo_component|scfifo_uf31:auto_generated|a_dpfifo_5m31:dpfifo
}
# macro_sequence

# end
# entity
altsyncram_t3e1
# storage
db|ddl_ctrlr.(12).cnf
db|ddl_ctrlr.(12).cnf
# case_insensitive
# source_file
db|altsyncram_t3e1.tdf
65de49955f60b466b54ef77f17cf
7
# used_port {
wren_a
-1
3
q_b9
-1
3
q_b8
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b31
-1
3
q_b30
-1
3
q_b3
-1
3
q_b29
-1
3
q_b28
-1
3
q_b27
-1
3
q_b26
-1
3
q_b25
-1
3
q_b24
-1
3
q_b23
-1
3
q_b22
-1
3
q_b21
-1
3
q_b20
-1
3
q_b2
-1
3
q_b19
-1
3
q_b18
-1
3
q_b17
-1
3
q_b16
-1
3
q_b15
-1
3
q_b14
-1
3
q_b13
-1
3
q_b12
-1
3
q_b11
-1
3
q_b10
-1
3
q_b1
-1
3
q_b0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a31
-1
3
data_a30
-1
3
data_a3
-1
3
data_a29
-1
3
data_a28
-1
3
data_a27
-1
3
data_a26
-1
3
data_a25
-1
3
data_a24
-1
3
data_a23
-1
3
data_a22
-1
3
data_a21
-1
3
data_a20
-1
3
data_a2
-1
3
data_a19
-1
3
data_a18
-1
3
data_a17
-1
3
data_a16
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
address_b9
-1
3
address_b8
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
FIFO:inst6|scfifo:scfifo_component|scfifo_uf31:auto_generated|a_dpfifo_5m31:dpfifo|altsyncram_t3e1:FIFOram
}
# macro_sequence

# end
# entity
cmpr_eq8
# storage
db|ddl_ctrlr.(13).cnf
db|ddl_ctrlr.(13).cnf
# case_insensitive
# source_file
db|cmpr_eq8.tdf
87ab6f6d1c9bb46d9116e7bcfc5f99
7
# used_port {
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
aeb
-1
3
dataa9
-1
2
dataa8
-1
2
dataa7
-1
2
dataa6
-1
2
dataa5
-1
2
dataa4
-1
2
dataa3
-1
2
dataa2
-1
2
dataa1
-1
2
dataa0
-1
2
}
# hierarchies {
FIFO:inst6|scfifo:scfifo_component|scfifo_uf31:auto_generated|a_dpfifo_5m31:dpfifo|cmpr_eq8:almost_full_comparer
}
# macro_sequence

# end
# entity
cmpr_eq8
# storage
db|ddl_ctrlr.(14).cnf
db|ddl_ctrlr.(14).cnf
# case_insensitive
# source_file
db|cmpr_eq8.tdf
87ab6f6d1c9bb46d9116e7bcfc5f99
7
# used_port {
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
datab9
-1
1
datab8
-1
1
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
datab3
-1
1
datab2
-1
1
datab0
-1
1
datab1
-1
2
}
# hierarchies {
FIFO:inst6|scfifo:scfifo_component|scfifo_uf31:auto_generated|a_dpfifo_5m31:dpfifo|cmpr_eq8:two_comparison
}
# macro_sequence

# end
# entity
cntr_kkb
# storage
db|ddl_ctrlr.(15).cnf
db|ddl_ctrlr.(15).cnf
# case_insensitive
# source_file
db|cntr_kkb.tdf
b31557029864fc8f8cb0ec8eafbfc
7
# used_port {
sclr
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
FIFO:inst6|scfifo:scfifo_component|scfifo_uf31:auto_generated|a_dpfifo_5m31:dpfifo|cntr_kkb:rd_ptr_msb
}
# macro_sequence

# end
# entity
cntr_8m7
# storage
db|ddl_ctrlr.(16).cnf
db|ddl_ctrlr.(16).cnf
# case_insensitive
# source_file
db|cntr_8m7.tdf
524d79c605fcc2e16515db36b101072
7
# used_port {
updown
-1
3
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
FIFO:inst6|scfifo:scfifo_component|scfifo_uf31:auto_generated|a_dpfifo_5m31:dpfifo|cntr_8m7:usedw_counter
}
# macro_sequence

# end
# entity
cntr_slb
# storage
db|ddl_ctrlr.(17).cnf
db|ddl_ctrlr.(17).cnf
# case_insensitive
# source_file
db|cntr_slb.tdf
6d628c2ac4a544a564a352f118ee0
7
# used_port {
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
FIFO:inst6|scfifo:scfifo_component|scfifo_uf31:auto_generated|a_dpfifo_5m31:dpfifo|cntr_slb:wr_ptr
}
# macro_sequence

# end
# entity
header
# storage
db|ddl_ctrlr.(18).cnf
db|ddl_ctrlr.(18).cnf
# case_insensitive
# source_file
header.tdf
98167a6e1a5016fb1dd612cfd5c3a
7
# used_port {
int_fbTENn
-1
3
fbD9
-1
3
fbD8
-1
3
fbD7
-1
3
fbD6
-1
3
fbD5
-1
3
fbD4
-1
3
fbD31
-1
3
fbD30
-1
3
fbD3
-1
3
fbD29
-1
3
fbD28
-1
3
fbD27
-1
3
fbD26
-1
3
fbD25
-1
3
fbD24
-1
3
fbD23
-1
3
fbD22
-1
3
fbD21
-1
3
fbD20
-1
3
fbD2
-1
3
fbD19
-1
3
fbD18
-1
3
fbD17
-1
3
fbD16
-1
3
fbD15
-1
3
fbD14
-1
3
fbD13
-1
3
fbD12
-1
3
fbD11
-1
3
fbD10
-1
3
fbD1
-1
3
fbD0
-1
3
WORD99
-1
3
WORD98
-1
3
WORD97
-1
3
WORD96
-1
3
WORD95
-1
3
WORD94
-1
3
WORD931
-1
3
WORD930
-1
3
WORD93
-1
3
WORD929
-1
3
WORD928
-1
3
WORD927
-1
3
WORD926
-1
3
WORD925
-1
3
WORD924
-1
3
WORD923
-1
3
WORD922
-1
3
WORD921
-1
3
WORD920
-1
3
WORD92
-1
3
WORD919
-1
3
WORD918
-1
3
WORD917
-1
3
WORD916
-1
3
WORD915
-1
3
WORD914
-1
3
WORD913
-1
3
WORD912
-1
3
WORD911
-1
3
WORD910
-1
3
WORD91
-1
3
WORD90
-1
3
WORD89
-1
3
WORD88
-1
3
WORD87
-1
3
WORD86
-1
3
WORD85
-1
3
WORD84
-1
3
WORD831
-1
3
WORD830
-1
3
WORD83
-1
3
WORD829
-1
3
WORD828
-1
3
WORD827
-1
3
WORD826
-1
3
WORD825
-1
3
WORD824
-1
3
WORD823
-1
3
WORD822
-1
3
WORD821
-1
3
WORD820
-1
3
WORD82
-1
3
WORD819
-1
3
WORD818
-1
3
WORD817
-1
3
WORD816
-1
3
WORD815
-1
3
WORD814
-1
3
WORD813
-1
3
WORD812
-1
3
WORD811
-1
3
WORD810
-1
3
WORD81
-1
3
WORD80
-1
3
WORD79
-1
3
WORD78
-1
3
WORD77
-1
3
WORD76
-1
3
WORD75
-1
3
WORD74
-1
3
WORD731
-1
3
WORD730
-1
3
WORD73
-1
3
WORD729
-1
3
WORD728
-1
3
WORD727
-1
3
WORD726
-1
3
WORD725
-1
3
WORD724
-1
3
WORD723
-1
3
WORD722
-1
3
WORD721
-1
3
WORD720
-1
3
WORD72
-1
3
WORD719
-1
3
WORD718
-1
3
WORD717
-1
3
WORD716
-1
3
WORD715
-1
3
WORD714
-1
3
WORD713
-1
3
WORD712
-1
3
WORD711
-1
3
WORD710
-1
3
WORD71
-1
3
WORD70
-1
3
WORD69
-1
3
WORD68
-1
3
WORD67
-1
3
WORD66
-1
3
WORD65
-1
3
WORD64
-1
3
WORD631
-1
3
WORD630
-1
3
WORD63
-1
3
WORD629
-1
3
WORD628
-1
3
WORD627
-1
3
WORD626
-1
3
WORD625
-1
3
WORD624
-1
3
WORD623
-1
3
WORD622
-1
3
WORD621
-1
3
WORD620
-1
3
WORD62
-1
3
WORD619
-1
3
WORD618
-1
3
WORD617
-1
3
WORD616
-1
3
WORD615
-1
3
WORD614
-1
3
WORD613
-1
3
WORD612
-1
3
WORD611
-1
3
WORD610
-1
3
WORD61
-1
3
WORD60
-1
3
WORD59
-1
3
WORD58
-1
3
WORD57
-1
3
WORD56
-1
3
WORD55
-1
3
WORD54
-1
3
WORD531
-1
3
WORD530
-1
3
WORD53
-1
3
WORD529
-1
3
WORD528
-1
3
WORD527
-1
3
WORD526
-1
3
WORD525
-1
3
WORD524
-1
3
WORD523
-1
3
WORD522
-1
3
WORD521
-1
3
WORD520
-1
3
WORD52
-1
3
WORD519
-1
3
WORD518
-1
3
WORD517
-1
3
WORD516
-1
3
WORD515
-1
3
WORD514
-1
3
WORD513
-1
3
WORD512
-1
3
WORD511
-1
3
WORD510
-1
3
WORD51
-1
3
WORD50
-1
3
WORD49
-1
3
WORD48
-1
3
WORD47
-1
3
WORD46
-1
3
WORD45
-1
3
WORD44
-1
3
WORD431
-1
3
WORD430
-1
3
WORD43
-1
3
WORD429
-1
3
WORD428
-1
3
WORD427
-1
3
WORD426
-1
3
WORD425
-1
3
WORD424
-1
3
WORD423
-1
3
WORD422
-1
3
WORD421
-1
3
WORD420
-1
3
WORD42
-1
3
WORD419
-1
3
WORD418
-1
3
WORD417
-1
3
WORD416
-1
3
WORD415
-1
3
WORD414
-1
3
WORD413
-1
3
WORD412
-1
3
WORD411
-1
3
WORD410
-1
3
WORD41
-1
3
WORD40
-1
3
WORD39
-1
3
WORD38
-1
3
WORD37
-1
3
WORD36
-1
3
WORD35
-1
3
WORD34
-1
3
WORD331
-1
3
WORD330
-1
3
WORD33
-1
3
WORD329
-1
3
WORD328
-1
3
WORD327
-1
3
WORD326
-1
3
WORD325
-1
3
WORD324
-1
3
WORD323
-1
3
WORD322
-1
3
WORD321
-1
3
WORD320
-1
3
WORD32
-1
3
WORD319
-1
3
WORD318
-1
3
WORD317
-1
3
WORD316
-1
3
WORD315
-1
3
WORD314
-1
3
WORD313
-1
3
WORD312
-1
3
WORD311
-1
3
WORD310
-1
3
WORD31
-1
3
WORD30
-1
3
WORD29
-1
3
WORD28
-1
3
WORD27
-1
3
WORD26
-1
3
WORD25
-1
3
WORD24
-1
3
WORD231
-1
3
WORD230
-1
3
WORD23
-1
3
WORD229
-1
3
WORD228
-1
3
WORD227
-1
3
WORD226
-1
3
WORD225
-1
3
WORD224
-1
3
WORD223
-1
3
WORD222
-1
3
WORD221
-1
3
WORD220
-1
3
WORD22
-1
3
WORD219
-1
3
WORD218
-1
3
WORD217
-1
3
WORD216
-1
3
WORD215
-1
3
WORD214
-1
3
WORD213
-1
3
WORD212
-1
3
WORD211
-1
3
WORD210
-1
3
WORD21
-1
3
WORD20
-1
3
WORD19
-1
3
WORD18
-1
3
WORD17
-1
3
WORD16
-1
3
WORD15
-1
3
WORD14
-1
3
WORD131
-1
3
WORD130
-1
3
WORD13
-1
3
WORD129
-1
3
WORD128
-1
3
WORD127
-1
3
WORD126
-1
3
WORD125
-1
3
WORD124
-1
3
WORD123
-1
3
WORD122
-1
3
WORD121
-1
3
WORD120
-1
3
WORD12
-1
3
WORD119
-1
3
WORD118
-1
3
WORD117
-1
3
WORD116
-1
3
WORD115
-1
3
WORD114
-1
3
WORD113
-1
3
WORD112
-1
3
WORD111
-1
3
WORD110
-1
3
WORD11
-1
3
WORD10
-1
3
WORD09
-1
3
WORD08
-1
3
WORD07
-1
3
WORD06
-1
3
WORD05
-1
3
WORD04
-1
3
WORD031
-1
3
WORD030
-1
3
WORD03
-1
3
WORD029
-1
3
WORD028
-1
3
WORD027
-1
3
WORD026
-1
3
WORD025
-1
3
WORD024
-1
3
WORD023
-1
3
WORD022
-1
3
WORD021
-1
3
WORD020
-1
3
WORD02
-1
3
WORD019
-1
3
WORD018
-1
3
WORD017
-1
3
WORD016
-1
3
WORD015
-1
3
WORD014
-1
3
WORD013
-1
3
WORD012
-1
3
WORD011
-1
3
WORD010
-1
3
WORD01
-1
3
WORD00
-1
3
TTCRX_RESETn_COUNTER9
-1
3
TTCRX_RESETn_COUNTER8
-1
3
TTCRX_RESETn_COUNTER7
-1
3
TTCRX_RESETn_COUNTER6
-1
3
TTCRX_RESETn_COUNTER5
-1
3
TTCRX_RESETn_COUNTER4
-1
3
TTCRX_RESETn_COUNTER31
-1
3
TTCRX_RESETn_COUNTER30
-1
3
TTCRX_RESETn_COUNTER3
-1
3
TTCRX_RESETn_COUNTER29
-1
3
TTCRX_RESETn_COUNTER28
-1
3
TTCRX_RESETn_COUNTER27
-1
3
TTCRX_RESETn_COUNTER26
-1
3
TTCRX_RESETn_COUNTER25
-1
3
TTCRX_RESETn_COUNTER24
-1
3
TTCRX_RESETn_COUNTER23
-1
3
TTCRX_RESETn_COUNTER22
-1
3
TTCRX_RESETn_COUNTER21
-1
3
TTCRX_RESETn_COUNTER20
-1
3
TTCRX_RESETn_COUNTER2
-1
3
TTCRX_RESETn_COUNTER19
-1
3
TTCRX_RESETn_COUNTER18
-1
3
TTCRX_RESETn_COUNTER17
-1
3
TTCRX_RESETn_COUNTER16
-1
3
TTCRX_RESETn_COUNTER15
-1
3
TTCRX_RESETn_COUNTER14
-1
3
TTCRX_RESETn_COUNTER13
-1
3
TTCRX_RESETn_COUNTER12
-1
3
TTCRX_RESETn_COUNTER11
-1
3
TTCRX_RESETn_COUNTER10
-1
3
TTCRX_RESETn_COUNTER1
-1
3
TTCRX_RESETn_COUNTER0
-1
3
RESETn
-1
3
HMPID_CDH_ENA
-1
3
HEADER_ENA
-1
3
ERROR_BIT9
-1
3
ERROR_BIT8
-1
3
ERROR_BIT7
-1
3
ERROR_BIT6
-1
3
ERROR_BIT5
-1
3
ERROR_BIT4
-1
3
ERROR_BIT3
-1
3
ERROR_BIT2
-1
3
ERROR_BIT15
-1
3
ERROR_BIT14
-1
3
ERROR_BIT13
-1
3
ERROR_BIT12
-1
3
ERROR_BIT11
-1
3
ERROR_BIT10
-1
3
ERROR_BIT1
-1
3
ERROR_BIT0
-1
3
END_HEADER_WR
-1
3
CLOCK
-1
3
}
# hierarchies {
header:inst15
}
# macro_sequence

# end
# entity
COUNTER
# storage
db|ddl_ctrlr.(19).cnf
db|ddl_ctrlr.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
counter.vhd
7cb8cd3e99e3ea48119ea96131a89b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
COUNTER:inst10
}
# lmf
|altera|10.1sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|ddl_ctrlr.(20).cnf
db|ddl_ctrlr.(20).cnf
# case_insensitive
# source_file
|altera|10.1sp1|quartus|libraries|megafunctions|lpm_counter.tdf
937133f7fa52965669ad68ccfded3
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
32
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_d5i
PARAMETER_UNKNOWN
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
COUNTER:inst10|lpm_counter:LPM_COUNTER_component
}
# macro_sequence

# end
# entity
cntr_d5i
# storage
db|ddl_ctrlr.(21).cnf
db|ddl_ctrlr.(21).cnf
# case_insensitive
# source_file
db|cntr_d5i.tdf
84c9e89172e7b389209dd9a2dcb4f93b
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
COUNTER:inst10|lpm_counter:LPM_COUNTER_component|cntr_d5i:auto_generated
}
# macro_sequence

# end
# entity
L0_TO_COLUMN_GEN
# storage
db|ddl_ctrlr.(22).cnf
db|ddl_ctrlr.(22).cnf
# case_insensitive
# source_file
l0_to_column_gen.tdf
7ab977078647fe7c87b468ec7ac17ee
7
# used_port {
SET_L0_VETO
-1
3
RESETn
-1
3
L0_TO_COLUMN
-1
3
L0_INT
-1
3
L0_DELAY_VALUE7
-1
3
L0_DELAY_VALUE6
-1
3
L0_DELAY_VALUE5
-1
3
L0_DELAY_VALUE4
-1
3
L0_DELAY_VALUE3
-1
3
L0_DELAY_VALUE2
-1
3
L0_DELAY_VALUE1
-1
3
L0_DELAY_VALUE0
-1
3
CLOCK
-1
3
}
# hierarchies {
L0_TO_COLUMN_GEN:inst74
}
# macro_sequence

# end
# entity
TTCRX_CLEAR_BUSY_MODULE
# storage
db|ddl_ctrlr.(23).cnf
db|ddl_ctrlr.(23).cnf
# case_insensitive
# source_file
ttcrx_clear_busy_module.tdf
aceb9c217c56e25a949d81f09ba65a12
7
# used_port {
TTCRX_CLEAR_BUSY
-1
3
DQ3
-1
3
DQ2
-1
3
DQ1
-1
3
DQ0
-1
3
DOUTSTR
-1
3
ADDRESS3
-1
3
ADDRESS2
-1
3
ADDRESS1
-1
3
ADDRESS0
-1
3
}
# hierarchies {
TTCRX_CLEAR_BUSY_MODULE:inst1
}
# macro_sequence

# end
# entity
LED_COUNTER
# storage
db|ddl_ctrlr.(24).cnf
db|ddl_ctrlr.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
led_counter.vhd
2173a6db8195b34f9015437238a2ecd6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
LED_COUNTER:inst58
}
# lmf
|altera|10.1sp1|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
lpm_counter
# storage
db|ddl_ctrlr.(25).cnf
db|ddl_ctrlr.(25).cnf
# case_insensitive
# source_file
|altera|10.1sp1|quartus|libraries|megafunctions|lpm_counter.tdf
937133f7fa52965669ad68ccfded3
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
22
PARAMETER_SIGNED_DEC
USR
LPM_DIRECTION
UP
PARAMETER_UNKNOWN
USR
LPM_MODULUS
0
PARAMETER_UNKNOWN
DEF
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_PORT_UPDOWN
PORT_UNUSED
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
NOT_GATE_PUSH_BACK
ON
NOT_GATE_PUSH_BACK
USR
CARRY_CNT_EN
SMART
PARAMETER_UNKNOWN
DEF
LABWIDE_SCLR
ON
PARAMETER_UNKNOWN
DEF
USE_NEW_VERSION
TRUE
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
cntr_aqi
PARAMETER_UNKNOWN
USR
}
# used_port {
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# hierarchies {
LED_COUNTER:inst58|lpm_counter:LPM_COUNTER_component
}
# macro_sequence

# end
# entity
cntr_aqi
# storage
db|ddl_ctrlr.(26).cnf
db|ddl_ctrlr.(26).cnf
# case_insensitive
# source_file
db|cntr_aqi.tdf
0b8f7b337d5d1290d2aae4bd2ffe4
7
# used_port {
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
clock
-1
3
clk_en
-1
3
}
# hierarchies {
LED_COUNTER:inst58|lpm_counter:LPM_COUNTER_component|cntr_aqi:auto_generated
}
# macro_sequence

# end
# complete
