<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPC4</eprom_name>
	<output_filename>RCB_P2_26.pof</output_filename>
	<n_pages>2</n_pages>
	<width>1</width>
	<mode>6</mode>
	<sof_data>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>output_file.pof</sof_filename>
		</bit0>
	</sof_data>
	<sof_data>
		<start_address>00050000</start_address>
		<end_address>FFFFFFFF</end_address>
		<user_name>Page_1</user_name>
		<page_flags>2</page_flags>
		<bit0>
			<sof_filename>ddl_ctrlr.sof</sof_filename>
		</bit0>
	</sof_data>
	<version>4</version>
	<options>
		<local_update>1</local_update>
		<diff_file_name></diff_file_name>
		<map_file>1</map_file>
		<jtag_user_code>2bdff0a</jtag_user_code>
		<disable_pullups>0</disable_pullups>
		<auto_usercode>0</auto_usercode>
		<compression>1</compression>
		<use_internal_clock>1</use_internal_clock>
		<clock_frequency>10 MHz</clock_frequency>
		<clock_divisor>1</clock_divisor>
	</options>
</cof>