--  
-- DECODIFICA IL "CMD 12" PROVENIENTE DAL TTCRx (CODICE "1100") E GENERA UN IMPULSO DI RESET DA DISTRIBUIRE ALL'INTERNO DAL FIRMWARE
--

-- M. Minervini (lazzaro.manlio.minervini@cern.ch)
-- 06/10/2014


SUBDESIGN TTCRX_SOFT_RESET_MODULE
(
	-- INPUT	
		-- TTCRx
		DQ[3..0]: INPUT;
		DOUTSTR:INPUT; 
		ADDRESS[3..0]: INPUT; 
		
	-- OUTPUT	
		TTCRX_SOFT_RESETn: OUTPUT;		
)

			
BEGIN		

CASE (DQ[3..0], DOUTSTR, ADDRESS[3..0]) IS 

	WHEN B"000011100" => 
		TTCRX_SOFT_RESETn = GND;
	
	WHEN OTHERS => 
		TTCRX_SOFT_RESETn = VCC;

END CASE;
	
END;	

