--  
-- DECODIFICA IL "CMD 13" PROVENIENTE DAL TTCRx (CODICE "1101") E RIPORTA LA MAIN STATE MACHINE NELLO STATO DI ATTESA TRIGGER
--

-- M. Minervini (lazzaro.manlio.minervini@cern.ch)
-- 5/12/2014


SUBDESIGN TTCRX_REARMAMENT
(
	-- INPUT	
		-- TTCRx
		DQ[3..0]: INPUT;
		DOUTSTR:INPUT; 
		ADDRESS[3..0]: INPUT; 
		
	-- OUTPUT	
		FAST_SOR_FLAG: OUTPUT;		
)

			
BEGIN		

CASE (DQ[3..0], DOUTSTR, ADDRESS[3..0]) IS 

	WHEN B"000011101" => 
		FAST_SOR_FLAG = VCC;
	
	WHEN OTHERS => 
		FAST_SOR_FLAG = GND;

END CASE;
	
END;	