--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Stratix II" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 10.1SP1 cbx_cycloneii 2011:01:19:22:08:06:SJ cbx_lpm_add_sub 2011:01:19:22:08:06:SJ cbx_lpm_compare 2011:01:19:22:08:07:SJ cbx_lpm_decode 2011:01:19:22:08:07:SJ cbx_mgl 2011:01:19:22:15:52:SJ cbx_stratix 2011:01:19:22:08:08:SJ cbx_stratixii 2011:01:19:22:08:08:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_bpa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode242w[3..0]	: WIRE;
	w_anode259w[3..0]	: WIRE;
	w_anode269w[3..0]	: WIRE;
	w_anode279w[3..0]	: WIRE;
	w_anode289w[3..0]	: WIRE;
	w_anode299w[3..0]	: WIRE;
	w_anode309w[3..0]	: WIRE;
	w_anode319w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode319w[3..3], w_anode309w[3..3], w_anode299w[3..3], w_anode289w[3..3], w_anode279w[3..3], w_anode269w[3..3], w_anode259w[3..3], w_anode242w[3..3]);
	w_anode242w[] = ( (w_anode242w[2..2] & (! data_wire[2..2])), (w_anode242w[1..1] & (! data_wire[1..1])), (w_anode242w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode259w[] = ( (w_anode259w[2..2] & (! data_wire[2..2])), (w_anode259w[1..1] & (! data_wire[1..1])), (w_anode259w[0..0] & data_wire[0..0]), enable_wire);
	w_anode269w[] = ( (w_anode269w[2..2] & (! data_wire[2..2])), (w_anode269w[1..1] & data_wire[1..1]), (w_anode269w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode279w[] = ( (w_anode279w[2..2] & (! data_wire[2..2])), (w_anode279w[1..1] & data_wire[1..1]), (w_anode279w[0..0] & data_wire[0..0]), enable_wire);
	w_anode289w[] = ( (w_anode289w[2..2] & data_wire[2..2]), (w_anode289w[1..1] & (! data_wire[1..1])), (w_anode289w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode299w[] = ( (w_anode299w[2..2] & data_wire[2..2]), (w_anode299w[1..1] & (! data_wire[1..1])), (w_anode299w[0..0] & data_wire[0..0]), enable_wire);
	w_anode309w[] = ( (w_anode309w[2..2] & data_wire[2..2]), (w_anode309w[1..1] & data_wire[1..1]), (w_anode309w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode319w[] = ( (w_anode319w[2..2] & data_wire[2..2]), (w_anode319w[1..1] & data_wire[1..1]), (w_anode319w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
