<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>VPR20K</sub_system>
	<file>vpr_common/placer_lab_netlist_routines.c</file>
	<line>1222</line>
	<error>Internal Error</error>
	<date>Sat Oct 11 19:13:57 2003</date>
	<version>Quartus II Version 3.0 Build 223 08/14/2003 Service Pack 1 SJ Full Version</version>
	<full_error>Internal Error: Sub-system: VPR20K, File: vpr_common/placer_lab_netlist_routines.c, Line: 1222
Internal Error
Quartus II Version 3.0 Build 223 08/14/2003 Service Pack 1 SJ Full Version </full_error>
</internal_error>
<internal_error>
	<executable>quartus_fit.exe</executable>
	<sub_system>VPR20K</sub_system>
	<file>vpr_common/placer_lab_netlist_routines.c</file>
	<line>1222</line>
	<error>Internal Error</error>
	<date>Sat Oct 11 19:13:58 2003</date>
	<version>Quartus II Version 3.0 Build 223 08/14/2003 Service Pack 1 SJ Full Version</version>
	<full_error>Internal Error: Sub-system: VPR20K, File: vpr_common/placer_lab_netlist_routines.c, Line: 1222
Internal Error
Quartus II Version 3.0 Build 223 08/14/2003 Service Pack 1 SJ Full Version </full_error>
</internal_error>
<internal_error>
	<executable>quartus_fit.exe</executable>
	<sub_system>VPR20K</sub_system>
	<file>vpr_common/placer_lab_netlist_routines.c</file>
	<line>1222</line>
	<error>Internal Error</error>
	<date>Sun Oct 12 12:58:46 2003</date>
	<version>Quartus II Version 3.0 Build 223 08/14/2003 Service Pack 1 SJ Full Version</version>
	<full_error>Internal Error: Sub-system: VPR20K, File: vpr_common/placer_lab_netlist_routines.c, Line: 1222
Internal Error
Quartus II Version 3.0 Build 223 08/14/2003 Service Pack 1 SJ Full Version </full_error>
</internal_error>
<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>VPR20K</sub_system>
	<file>vpr_common/placer_lab_netlist_routines.c</file>
	<line>1222</line>
	<error>Internal Error</error>
	<date>Sun Oct 12 12:58:46 2003</date>
	<version>Quartus II Version 3.0 Build 223 08/14/2003 Service Pack 1 SJ Full Version</version>
	<full_error>Internal Error: Sub-system: VPR20K, File: vpr_common/placer_lab_netlist_routines.c, Line: 1222
Internal Error
Quartus II Version 3.0 Build 223 08/14/2003 Service Pack 1 SJ Full Version </full_error>
</internal_error>
<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>VPR20K</sub_system>
	<file>vpr_common/placer_lab_netlist_routines.c</file>
	<line>1222</line>
	<error>Internal Error</error>
	<date>Sun Oct 12 13:17:43 2003</date>
	<version>Quartus II Version 3.0 Build 223 08/14/2003 Service Pack 1 SJ Full Version</version>
	<full_error>Internal Error: Sub-system: VPR20K, File: vpr_common/placer_lab_netlist_routines.c, Line: 1222
Internal Error
Quartus II Version 3.0 Build 223 08/14/2003 Service Pack 1 SJ Full Version </full_error>
</internal_error>
<internal_error>
	<executable>quartus_fit.exe</executable>
	<sub_system>VPR20K</sub_system>
	<file>vpr_common/placer_lab_netlist_routines.c</file>
	<line>1222</line>
	<error>Internal Error</error>
	<date>Sun Oct 12 13:17:43 2003</date>
	<version>Quartus II Version 3.0 Build 223 08/14/2003 Service Pack 1 SJ Full Version</version>
	<full_error>Internal Error: Sub-system: VPR20K, File: vpr_common/placer_lab_netlist_routines.c, Line: 1222
Internal Error
Quartus II Version 3.0 Build 223 08/14/2003 Service Pack 1 SJ Full Version </full_error>
</internal_error>
<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>PTIM</sub_system>
	<file>./ptim_clock_page.cpp</file>
	<line>1548</line>
	<error>parent != NULL</error>
	<date>Tue Oct 21 22:51:04 2003</date>
	<version>Quartus II Version 3.0 Build 223 08/14/2003 Service Pack 1 SJ Full Version</version>
	<full_error>Internal Error: Sub-system: PTIM, File: ./ptim_clock_page.cpp, Line: 1548
parent != NULL
Quartus II Version 3.0 Build 223 08/14/2003 Service Pack 1 SJ Full Version </full_error>
</internal_error>
<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>HCTG</sub_system>
	<file>hctg_hardcopy_page.cpp</file>
	<line>547</line>
	<error>parent != NULL	</error>
	<date>Tue Feb 08 18:19:36 2005</date>
	<version>Quartus II Version 4.1 Build 208 09/10/2004 Service Pack 2 SJ Full Version</version>
	<full_error>Internal Error: Sub-system: HCTG, File: hctg_hardcopy_page.cpp, Line: 547
parent != NULL
Quartus II Version 4.1 Build 208 09/10/2004 Service Pack 2 SJ Full Version </full_error>
</internal_error>
